4237508 s1c(CNc2ncnc3c2cc(-c4cc5OCOc5cc4)cc3)ccc1
4239037 n1c2c(c(nc1)NCc3cnccc3)cc(-c4c(cccc4)C)cc2
4239879 n1c(N2CCN(CC2)C)c3c(nc1-c4ccc(N(C)C)cc4)cccc3
4252557 Nc1ccc(C(c2ccc(N)cc2)=C3C=CC(=N)C=C3)cc1
4252673 S1c2c(N(c3c1cccc3)CCCN4CCN(CC4)C)cc(C(F)(F)F)cc2
4252736 OC(c1ccccc1)(c2ccccc2)CCN3CCCCC3
11110694 N1(CC(=C[C@@H]2c3c4c(C[C@H]21)c[nH]c4ccc3)C)C
11110956 N1(C(c2ccccc2)c3ccccc3)CCN(CC1)C/C=C\c4ccccc4
11111105 O[C@]1([C@@]2([C@H]([C@@H]3[C@H]([C@@]4(C(CC3)=Cc5oncc5C4)C)CC2)CC1)C)C#C
11111116 OCCN(c1nc2c(nc(nc2N3CCCCC3)N(CCO)CCO)c(n1)N4CCCCC4)CCO
11111142 O[C@@H](c1ccccc1)[C@@H](NC)C
11111146 [nH]1c2c(c3c1cccc3)c(c4c(c2C)ccnc4)C
11111157 O=C1c2c(C(=O)c3c1c(O)cc(c3)C)cc(O)cc2O
11111273 Oc1ccc(-c2n(nc(c2CCC)-c3ccc(O)cc3)-c4ccc(O)cc4)cc1
11111303 Ic1c(O)c(c(OC)cc1)C(=O)NC[C@@H]2N(CCC2)CC
11111310 O=C/1Nc2c(\C1=C\3/Nc4c(/C3=N\O)cccc4)cccc2
11111357 O=C(N[C@@H]1C=C2c3c4c(C[C@@H]2N(C1)C)c[nH]c4ccc3)N(CC)CC
11111388 [nH]1c2c(c3c1cccc3)CCN(CCc4c(C2)cccc4)C
11111389 S(=O)(c1nc2c([nH]1)cccc2)Cc3nccc(OCC(F)(F)F)c3C
11111416 Ic1ccc(C(=O)N(c2ncccc2)CCN3CCN(c4c(OC)cccc4)CC3)cc1
11111451 O(C(=O)NC[C@H]1C[C@H]2c3c4c(C[C@@H]2N(C1)C)cn(c4ccc3)C)Cc5ccccc5
11111526 S(C1=C(SCCO)C(=O)c2c(C1=O)cccc2)CCO
11111567 OCCNc1nc2n(cnc2c(n1)NCc3ccccc3)C
11111588 BrCC(=O)NC(C1CCC(NC[C@@H](O)COc2c3c([nH]cc3)ccc2)(CC1)C)(C)C
11111645 Clc1cc2N(c3c(Sc2cc1)cccc3)CCCN4CCN(CC4)CCO
11111757 O=C1NCN(C12CCN(CC2)C[C@@H]3Oc4c(OC3)cccc4)c5ccccc5
11111788 Oc1c(cc([C@@H](O)CNCCCCCCOCCCCc2ccccc2)cc1)CO
11111814 Fc1ccc(-c2[nH]c(nc2-c3ccncc3)-c4ccc(O)cc4)cc1
11111832 Oc1c(nc(cc1)C)/N=N\c2ccccc2
11111914 FC(F)(F)c1c(-n2cncc2)cccc1
11111927 Clc1cc(C(OC2C[C@@H]3N(C)[C@H](C2)CC3)=O)cc(Cl)c1
11111933 OC(C1CCN(CC1)CCC[C@@H](c2ccc(C(C)(C)C)cc2)O)(c3ccccc3)c4ccccc4
11113075 O(c1c(O)ccc(c1)/C=C\C(=O)CC(=O)/C=C\c2cc(OC)c(O)cc2)C
11113082 n1c([nH]c2c1cccc2)[C@@H](Cc3nc4c([nH]3)cccc4)Cc5ccc(cc5)C
11113083 O(c1c(C[C@H](c2nc3c([nH]2)cccc3)Cc4nc5c([nH]4)cccc5)cccc1)C
11113089 N1[C@@H](c2cnccc2)CCCC1
11113129 NC[C@@]1([C@@H]2[C@](c3c(CC2)cc(cc3)C(C)C)(CCC1)C)C
11113131 O[C@@H]([C@H]1N2C[C@H]([C@@H](C1)CC2)C=C)c3c4c(ncc3)ccc(OC)c4
11113138 O(c1cc2[nH]c3c(c2cc1)CCN=C3C)C
11113142 O[C@H]([C@H]1N2C[C@H]([C@@H](C1)CC2)CC)c3c4c(ncc3)ccc(OC)c4
11113147 O1[C@@H]([C@@H]2[C@@H]([C@@H](OC2)c3cc4OCOc4cc3)C1)c5cc6OCOc6cc5
11113152 O[C@@H]([C@@H]1N2C[C@@H]([C@@H](C1)CC2)CC)c3c4c(ncc3)cccc4
11113155 O[C@@H]([C@H]1N2C[C@H]([C@@H](C1)CC2)C=C)c3c4c(ncc3)cccc4
11113167 Oc1cc2[nH]c3c(c2cc1)ccnc3C
11113176 O=C(N[C@@H](CO)CC)[C@H]1C=C2c3c4c(C[C@H]2N(C1)C)c[nH]c4ccc3
11113179 O(c1c2c3c(N(CCc3cc1OC)C)cc4c2cc(OC)c(OC)c4)C
11113212 O[C@H]([C@H]1[NH+]2C[C@H]([C@H](C1)CC2)C=C)c3c4c(ncc3)cccc4
11113224 O[C@@H]1[C@H]([C@H]2[C@H](CN3[C@H](C=4[NH2+]c5c(C4CC3)cccc5)C2)CC1)C(OC)=O
11113236 O[C@@H]1[C@]23[C@@H](N(c4c2cccc4)C)[C@@H]5N6[C@@H](C3)[C@@H]1[C@@H](C5)[C@@H]([C@H]6O)CC
11113245 O=C(C[C@H]1N([C@H](C[C@@H](O)c2ccccc2)CCC1)C)c3ccccc3
11113253 O1c2c3c([C@H]4[C@@H](N(C3)C)c5c(C[C@@H]4O)cc6OCOc6c5)ccc2OC1
11113254 O1c2c(OC1)cc3c(c2)C=[N+](CC3)C
11113266 O1c2c(C=3[C@@](O)(CC=4C3C=C(O)C(=O)C4)C1)ccc(O)c2O
11113285 S(C[C@@H]1C[C@H]2c3c4c(C[C@@H]2N(C1)CCC)c[nH]c4ccc3)C
11113286 OC[C@@H]1C=C2c3c4c(C[C@H]2N(C1)C)c[nH]c4ccc3
11113297 Oc1c-2c3[C@H](N(CCc3cc1OC)C)Cc4c2cc(OC)c(OC)c4
11113298 Oc1c-2c3[C@@H](N(CCc3cc1OC)C)Cc4c2cc(OC)c(O)c4
11113299 Oc1c-2c3[C@@H](N(CCc3cc1OC)C)Cc4c2cc(O)c(OC)c4
11113303 O1c2c3c(CC(=O)c4c(cc(OC)c(OC)c4)CCN(C3)C)ccc2OC1
11113306 O1c2c3c(CC(=O)c4c(cc5OCOc5c4)CCN(C3)C)ccc2OC1
11113510 S(c1c(NC(=O)/C=C\c2ccccc2)cccc1)CCCN(C)C
11113736 S([O-])(=O)(=O)c1c2c(c(N)c(S([O-])(=O)=O)c1)c(O)c(/N=N\c3c(cc(-c4cc(c(/N=N\c5c(O)c6c(c(S([O-])(=O)=O)cc(S([O-])(=O)=O)c6N)cc5)cc4)C)cc3)C)cc2
11114277 O=C(N/N=C\c1c(O)cccc1)c2c(O)cccc2
17384999 OC1c2c(nc3c(c2)cccc3)-c4c1cccc4
17385007 n1c-2c(Cc3c2cccc3)cc4c1cccc4
17385033 O1c2c(OC1)cc3c(nc-4c(c3)Cc5c4cccc5)c2
17385050 O(c1cc2c(nc-3c(c2)Cc4c3cccc4)cc1)C
26752410 O(c1cc(C2NC(Cc3c2[nH]c4c3cccc4)C(=O)O)cc(OC)c1OC)C
26752554 Fc1ccc(C(NC(OC)=O)/C(=C(/NCc2ccccc2)\C)/C(OC)=O)cc1
26752560 O(c1c(c(O)cc(OC)c1)C(=O)CC(=O)c2ccc(OC)cc2)C
26752576 O(C1(C(=O)C=2C(=CC1=O)C=C(N(C2)CCc3ccccc3)CCCCCCC)C)C(=O)C
26752587 O(C(=O)C(C(NC(OC)=O)c1ccccc1)C(OC)=O)C
26752601 OC1(C(=O)C=2C(=CC1=O)C=C(N(C2)CCCC)CCCCCCC)C
26752634 O=C(c1c(O)cccc1)/C=C/c2ccc(OC)cc2
26752659 O(C(=O)/C(/C(NC(OC)=O)c1cc2c(cc1)cccc2)=C(\NCc3ccccc3)/C)C
26752733 O(c1cc2OCOc2cc1)C3C(OC(C=C3)/C=C\c4ccccc4)CO
26752734 Clc1cc(OC2C(OC(c3cc4OCOc4cc3)C=C2)CO)cc(Cl)c1
843526 s1c(CNC(=O)c2c(O)c3c(nc2)c(OC)ccc3)ccc1
844085 S(C=1NC(N)=C(C2(C1C#N)CCCCC2)C#N)CC
846619 s1c(C2c3c(NC(=O)C2)cc4OCOc4c3)ccc1
847355 O1C(Cn2c(-c3ccccc3)cnc2N)CCC1
848536 O(c1ccc(CCNc2n3ncnc3nc(c2C)C)cc1)C
849116 O(C(=O)c1ccc(O)cc1)CCCN2CCCCC2
849137 s1c2NC(=O)CN=C(c2c3c1CCCC3)c4sccc4
849465 Clc1ccc(C(N2CCN(CC2)Cc3ccncc3)c4n(nnn4)C5CCCC5)cc1
850010 S(=O)(=O)(N(C)C)c1ccc(C(=O)Nc2ccc(cc2)CN3CCCC3)cc1
851343 s1c(CN(C(=O)Cn2nc(nn2)-c3cc(OC)c(OC)cc3)CC(=O)NCCC(C)C)ccc1
852761 S(=O)(=O)(N(C1CCCCC1)CC)c2ccc(S(=O)(=O)NCc3ccncc3)cc2
852933 Fc1ccc(C(N2CCN(C(=O)c3occc3)CC2)c4n(nnn4)CCC(C)C)cc1
853124 n1(c2c(nc1NCc3ccccc3)cccc2)CC=C
853614 Oc1n2nc(c(c2nc3c1CCCC3)C)-c4ccc(cc4)C
857377 Brc1cc2c(NC(=O)CN3CCN(C4CCCCC4)CC3)c([nH]c2cc1)C(OC)=O
858595 N1(c2nc(nc3c2cccc3)-c4ccncc4)C(CCCC1)C
858981 S(=O)(=O)(N1CCC(N2CCCCC2)CC1)c3ccc(OC)cc3
860472 O1c2c(OC1)cc3[nH]c(c(NC(=O)CN4Cc5c(CC4)cccc5)c3c2)C(OCC)=O
860735 Oc1n(cnc2-c1nc3c2cc(cc3)C)CC4N(CCC4)CC
860967 Oc1cc(N(c2ccc(cc2)C)CC3=NCCN3)ccc1
861762 Clc1ccc(-c2c([nH]nc2C)-c3c(O)cc(O)cc3)cc1
861899 Clc1ccc(-c2c([nH]nc2)-c3c(O)cc(O)cc3)cc1
861921 O(c1cc2[nH]c3c(ncnc3N4CCN(CC4)Cc5cc6OCOc6cc5)c2cc1)C
862506 O=C(N1CCN(CC1)Cc2ccccc2)N[C@H](C(OC)=O)Cc3ccccc3
863506 Brc1ccc(C(=O)CN2CCN(CC2)Cc3ccccc3)cc1
3712252 O=C(NCC(N1CCCC1)c2ccc(OC)cc2)c3c4c(nc(O)c3)cccc4
3712461 S(CC(=O)c1c(n(c(c1)C)CCc2ccc(F)cc2)C)c3sc(nn3)N
3712493 S1(=O)(=O)N(c2c3c1cccc3ccc2)C(C(=O)NCc4cc5OCOc5cc4)C
3712600 S1C(Nc2c3c(ccc2)cccc3)=NCC1C
3715149 S1c2n(N=C(c3ccc(cc3)CC)C1)c(nn2)-c4sccc4
3716458 S(=O)(=O)(N1CCC(C(=O)Nc2n(c3c(n2)cccc3)CCC)CC1)c4sccc4
3716661 S(=O)(=O)(c1cc(NC(=O)Nc2ccccc2)c(O)cc1)CC
3717932 Clc1c(S(=O)(=O)N(CC)CC)cc(C(=O)Nc2ccncc2)cc1
4237474 O(c1c(-c2nc3c(c(n2)NCc4ccccc4)cccc3)cccc1)C
4237482 O1c2c(OC1)ccc(-c3c(ncnc3)NCc4ccccc4)c2
4237487 O(c1cc2c([nH]cc2CCNc3nc(ncc3)-c4cocc4)cc1)C
4237491 o1nc(c(-c2cc3c(ncnc3NCCc4c5c([nH]c4)ccc(OC)c5)cc2)c1C)C
4237493 o1c(CN(c2nc(nc3c2cccc3)-c4c(cccc4)C)C)ccc1
4237497 O1c2c(OC1)ccc(-c3cc4c(ncnc4NCc5c(OC)cc(OC)cc5)cc3)c2
4237527 O=C(N1CCC2(CCN(C(c3ccccc3)c4ccccc4)CC2)CC1)c5ccncc5
4237536 N1(CC2(CCC1)CCNCC2)c3ncccc3
4237537 O(c1cc2c([nH]cc2CCNc3ncncc3-c4c(cccc4)C)cc1)C
4237538 s1c(CNc2nc(nc3c2cccc3)-c4c(OC)cccc4)ccc1
4237544 O(c1cc(-c2nc(NCc3c(OC)cccc3)ccn2)ccc1)C
4237550 o1c(CN(c2nc(ncc2)-c3cnccc3)C)ccc1
4237556 s1nnc(C(=O)N2C[C@@]3(CN(CC3)CC(C)C)CCC2)c1
4237563 O(c1cc(-c2nc(-n3cncc3)ccn2)ccc1)C
4237566 o1c(C(=O)N2CCC3(CN(C(=O)NC(C)C)CCC3)CC2)ccc1
4237579 s1c(CNc2ncnc3c2cc(-c4c(C(F)(F)F)cccc4)cc3)ccc1
4237598 O=C(N1CCC2(CN(C(c3ccccc3)c4ccccc4)CCC2)CC1)C
4237605 n1c(nccc1NCc2cc(ccc2)C)-c3c(cccc3)CN(C)C
4237609 FC(F)(F)c1cc(C(=O)N2C[C@@]3(CN(CC3)Cc4ccncc4)CCC2)cc(c1)C(F)(F)F
4237616 S(=O)(=O)(N1CCC2(CC1)CN(CCC2)Cc3ccccc3)c4ccccc4
4237663 FC(F)(F)c1cc(C(=O)N2C[C@@]3(CN(CC3)Cc4c(OC)cccc4)CCC2)cc(c1)C(F)(F)F
4237665 O=C(N1C[C@@]2(CN(CC2)Cc3c(OC)cccc3)CCC1)c4nccnc4
4237672 O(C(=O)N1C[C@@]2(CN(C(c3ccccc3)c4ccccc4)CC2)CCC1)C
4237690 S(=O)(=O)(N1CCC2(CN(C2)CC(C)C)CC1)c3ccccc3
4237703 S(=O)(=O)(N1C[C@@]2(CN(CC2)Cc3c(OC)cccc3)CCC1)C
4237705 s1nnc(C(=O)N2C[C@@]3(CN(CC3)Cc4ccncc4)CCC2)c1
4237711 O(c1cc2c([nH]cc2CCNc3ncncc3-c4ccc(N(C)C)cc4)cc1)C
4237719 O(c1c(CNc2ncnc3c2cc(-c4c(cccc4)CN(C)C)cc3)ccc(OC)c1)C
4237726 n1c2c(c(nc1)NCc3ccccc3)cc(-c4cnccc4)cc2
4237735 n1c(NCCc2[nH]cnc2)c(-c3c(cccc3)C)cnc1
4237737 n1c(nc2c(c1N(C)C)cccc2)-c3c(cccc3)CN(C)C
4237751 O=C(N1CCC2(CC1)CCN(CC2)Cc3ccc(cc3)C#N)c4nccnc4
4237753 O(c1cc(-c2nc3c(c(n2)NCCNC(=O)C)cccc3)ccc1)C
4237758 N(c1ncnc2c1cc(-c3c(cccc3)C)cc2)C4CC4
4237769 O=C(N1C[C@@]2(CN(CC2)Cc3c(OC)cccc3)CCC1)c4ccc(OC)cc4
4237773 S(=O)(=O)(Nc1cc(-c2c(NCc3c(OC)cc(OC)cc3)ncnc2)ccc1)C
4237776 S(=O)(=O)(N1CCC2(CN(C2)C(c3ccccc3)c4ccccc4)CC1)c5ccccc5
4237782 O(c1c(CNc2ncnc(-c3c(cccc3)C)c2)ccc(OC)c1)C
4237792 o1c(C(=O)N2CCC3(CN(C3)CC(C)C)CC2)ccc1
4237803 o1c(CN(c2nc(ncc2)-c3c(cccc3)CN(C)C)C)ccc1
4237807 O1c2c(OC1)ccc(-c3ncnc(NCCc4c5c([nH]c4)ccc(OC)c5)c3)c2
4237838 s1nnc(C(=O)N2CCC3(CN(C(c4ccccc4)c5ccccc5)CCC3)CC2)c1
4237840 O1c2c(OC1)ccc(-c3c(N(Cc4occc4)C)ncnc3)c2
4237841 O(c1cc(-c2c(ncnc2)NCCc3[nH]cnc3)ccc1)C
4237859 O(c1c(-c2nc(NCc3c(OC)cccc3)ccn2)cccc1)C
4237868 O1c2c(OC1)ccc(-c3ncnc(N(Cc4occc4)C)c3)c2
4237869 O(c1c(CNc2ncncc2-c3ccc(N(C)C)cc3)ccc(OC)c1)C
4237876 O(c1c(CNc2nc(ncc2)-c3cnccc3)cccc1)C
4237879 O(c1c(CNc2ncnc(-c3c(cccc3)CN(C)C)c2)cccc1)C
4237883 O(c1cc2c([nH]cc2CCNc3ncnc(-c4c(OC)cccc4)c3)cc1)C
4237899 O1c2c(OC1)ccc(-c3cc4c(N(Cc5occc5)C)ncnc4cc3)c2
4237903 O(c1c(-c2nc(NCc3c(OC)cc(OC)cc3)ccn2)cccc1)C
4237904 FC(F)(F)c1c(-c2cc3c(N(Cc4occc4)C)ncnc3cc2)cccc1
4237914 O=C(N1C[C@@]2(CN(C(c3ccccc3)c4ccccc4)CC2)CCC1)c5ccncc5
4237919 O1c2c(OC1)ccc(-c3c(ncnc3)NCc4cc(ccc4)C)c2
4237935 O(c1c(CNc2nc(nc3c2cccc3)-c4c(cccc4)CN(C)C)ccc(OC)c1)C
4237940 o1c(CN(c2ncnc3c2cc(-c4cnccc4)cc3)C)ccc1
4237944 s1c(CNc2ncnc3c2cc(-c4c(cccc4)CN(C)C)cc3)ccc1
4237956 O1c2c(OC1)ccc(-c3nc(NCc4c(OC)cc(OC)cc4)ccn3)c2
4237962 n1c(nc(NC)c2c1cccc2)-c3c(cccc3)CN(C)C
4237964 n1c(NCc2cnccc2)c(-c3c(cccc3)CN(C)C)cnc1
4238000 O1c2c(OC1)ccc(-c3nc(N(C)C)c4c(n3)cccc4)c2
4238005 S(=O)(=O)(N1C[C@@]2(CN(CC2)Cc3ccccc3)CCC1)C
4238034 O(c1c(CNc2ncncc2-c3c(cccc3)CN(C)C)ccc(OC)c1)C
4238038 s1c(CNc2nc(nc3c2cccc3)-c4cnccc4)ccc1
4238039 O(c1c(-c2nc(NCc3cc(ccc3)C)ccn2)cccc1)C
4238040 FC(F)(F)c1cc(CN2C[C@@]3(CN(C(=O)c4n(ccc4)C)CCC3)CC2)cc(C(F)(F)F)c1
4238044 o1nc(c(-c2nc(NCCc3c4c([nH]c3)ccc(OC)c4)c5c(n2)cccc5)c1C)C
4238047 O(c1c(-c2nc(NC)ccn2)cccc1)C
4238049 Clc1c(-c2c(ncnc2)NCCc3[nH]cnc3)cccc1
4238074 n1c(nccc1NCc2cc(ccc2)C)-c3ccc(N(C)C)cc3
4238079 O1c2c(OC1)ccc(-c3c(ncnc3)NCCc4[nH]cnc4)c2
4238093 Fc1cc(C(=O)N2CCC3(CC2)CCN(CC3)CC(C)C)ccc1
4238102 O1c2c(OC1)ccc(-c3cc4c(N5CCN(CC5)C)ncnc4cc3)c2
4238107 O(C(=O)N1CCC2(CN(C2)C(c3ccccc3)c4ccccc4)CC1)C
4238114 n1c(nccc1NCc2ccccc2)-c3cc(ccc3)C#N
4238121 S(=O)(=O)(Nc1cc(-c2c(NCCc3c4c([nH]c3)ccc(OC)c4)ncnc2)ccc1)C
4238124 O=C(N1C[C@@]2(CN(CC2)Cc3c(OC)cccc3)CCC1)c4n(ccc4)C
4238130 O1c2c(OC1)ccc(-c3cc4c(ncnc4NCCNC(=O)C)cc3)c2
4238134 o1c(CN(c2ncnc3c2cc(-c4c(cccc4)CN(C)C)cc3)C)ccc1
4238136 O1c2c(OC1)ccc(-c3c(NCc4c(OC)cccc4)ncnc3)c2
4238137 O1CCN(CCNc2nc(nc3c2cccc3)-c4cc(ccc4)C#N)CC1
4238143 O1c2c(OC1)ccc(-c3c(NCCc4c5c([nH]c4)ccc(OC)c5)ncnc3)c2
4238146 O1c2c(OC1)ccc(-c3cc4c(ncnc4NCCc5c6c([nH]c5)ccc(OC)c6)cc3)c2
4238150 FC(F)(F)c1c(-c2cc3c(ncnc3NCc4cnccc4)cc2)cccc1
4238154 s1nnc(C(=O)N2CCC3(CC2)CCN(CC3)Cc4ccccc4)c1
4238158 O(c1c(CN2CCC3(CC2)CCNCC3)cccc1)C
4238160 O(c1c(CNc2nc(ncc2)-c3cc(OC)ccc3)ccc(OC)c1)C
4238165 o1c(CN(c2ncnc3c2cc(-c4cc(OC)ccc4)cc3)C)ccc1
4238176 O(c1c(-c2c(NCc3c(OC)cc(OC)cc3)ncnc2)cccc1)C
4238209 n1c(-c2c(cccc2)CN(C)C)cc(nc1)N(C)C
4238215 s1nnc(C(=O)N2CCC3(CC2)CCN(CC3)CC(C)C)c1
4238221 O=C(N1CCC2(CN(C2)Cc3ccc(cc3)C#N)CC1)C
4238223 O(c1cc2c(c[nH]c2cc1)CCNc3nc(nc4c3cccc4)-c5ccc(N(C)C)cc5)C
4238227 o1nc(c(C(=O)N2C[C@@]3(CN(c4cc(-c5ccccc5)ccc4)CC3)CCC2)c1C)C
4238254 O(C(=O)N1CCC2(CN(CCC2)Cc3ccc(cc3)C#N)CC1)C
4238256 O=C(N1CCC2(CC1)CCN(CC2)Cc3c(OC)cccc3)c4ccncc4
4238259 Clc1c(-c2c(NCc3sccc3)ncnc2)cccc1
4238267 o1c(CN(c2ncnc(-c3ccc(N(C)C)cc3)c2)C)ccc1
4238277 S(=O)(=O)(Nc1cc(-c2nc3c(c(n2)NCc4sccc4)cccc3)ccc1)C
4238287 s1nnc(C(=O)N2CCC3(CC2)CN(CCC3)Cc4ccccc4)c1
4238301 O(c1cc2c([nH]cc2CCNc3ncnc4c3cc(-c5cnccc5)cc4)cc1)C
4238303 S(=O)(=O)(N1CCC2(CN(C2)Cc3ccccc3)CC1)c4ccccc4
4238312 S(=O)(=O)(N1C[C@@]2(CN(CC2)CC(C)C)CCC1)c3ccccc3
4238314 O(c1c(CN2C[C@@]3(CN(CCC3)C(=O)C)CC2)cccc1)C
4238315 n1c(nccc1NC2CC2)-c3c(cccc3)CN(C)C
4238318 s1c(CNc2nc(nc3c2cccc3)-c4cocc4)ccc1
4238321 n1c(N(C)C)c2c(nc1-c3ccc(N(C)C)cc3)cccc2
4238343 O1c2c(OC1)ccc(-c3nc(NCc4ccccc4)ccn3)c2
4238352 O(c1cc(-c2nc(NC3CC3)c4c(n2)cccc4)ccc1)C
4238356 n1c(nccc1NCc2cc(ccc2)C)-c3cnccc3
4238357 S(=O)(=O)(N1C[C@@]2(CN(CC2)Cc3ccc(cc3)C#N)CCC1)c4ccccc4
4238379 O(C(=O)N1CCC2(CN(c3ncccn3)CCC2)CC1)c4ccccc4
4238382 O(C(=O)N1CCC2(CCN(CC2)Cc3c(OC)cccc3)CC1)C
4238391 O=C(N1CCC2(CC1)CCN(CC2)C(OC)=O)Nc3cc(ccc3)C#N
4238403 s1nnc(C(=O)N2C[C@@]3(CN(CC3)Cc4ccccc4)CCC2)c1
4238411 Fc1cc(NC(=O)N2CCC3(CC2)CCN(CC3)C(=O)C)ccc1
4238428 S(=O)(=O)(N1C[C@@]2(CN(CC2)Cc3sccn3)CCC1)c4ccccc4
4238449 o1cc(-c2cc3c(ncnc3NCCN4CCOCC4)cc2)cc1
4238474 O1c2c(OC1)ccc(-c3c(NCc4c(OC)cc(OC)cc4)ncnc3)c2
4238485 O(c1cc2c(c[nH]c2cc1)CCNc3ncnc4c3cc(-c5c(cccc5)CN(C)C)cc4)C
4238493 s1c(ncc1)CN2CCC3(CCN(C(=O)c4occc4)CC3)CC2
4238497 O=C(N1CCC2(CN(c3cc(-c4ccccc4)ccc3)CCC2)CC1)c5ccncc5
4238500 FC(F)(F)c1cc(CN2CC3(C2)CCN(CC3)C(=O)c4occc4)cc(c1)C(F)(F)F
4238502 n1c(-c2c(cccc2)CN(C)C)cc(nc1)NC
4238512 O(c1c(-c2ncnc(N(Cc3occc3)C)c2)cccc1)C
4238529 S(=O)(=O)(N1CCC2(CC1)CCN(CC2)Cc3c(OC)cccc3)C
4238534 S(=O)(=O)(N1CCC2(CN(Cc3c(OC)cccc3)CCC2)CC1)C
4238544 S(=O)(=O)(N1C[C@@]2(CN(CC2)Cc3c(OC)cccc3)CCC1)c4ccccc4
4238550 o1c(CN(c2nc(nc3c2cccc3)-c4c(cccc4)CN(C)C)C)ccc1
4238564 o1c(C(=O)N2C[C@@]3(CN(CC3)Cc4c(OC)cccc4)CCC2)ccc1
4238567 n1c(nccc1N(C)C)-c2c(cccc2)CN(C)C
4238570 O1c2c(OC1)ccc(-c3nc4c(c(n3)NCc5ccccc5)cccc4)c2
4238572 s1c(CNc2ncnc(-c3c(cccc3)CN(C)C)c2)ccc1
4238581 n1(-c2ncnc(-c3ccc(N(C)C)cc3)c2)cncc1
4238586 O=C(N1CCC2(CC1)CCN(CC2)Cc3c(OC)cccc3)c4n(ccc4)C
4238594 n1c(nccc1NCc2ccccc2)-c3cnccc3
4238612 S(=O)(=O)(N1CCC2(CC1)CCN(CC2)CC(C)C)c3ccccc3
4238613 s1c(CNc2nc(ncc2)-c3cnccc3)ccc1
4238628 N1(CC2(CCC1)CCNCC2)c3ccccc3
4238638 n1c(nc(NCc2cnccc2)c3c1cccc3)-c4ccc(N(C)C)cc4
4238646 O(c1c(-c2nc(NCCc3c4c([nH]c3)ccc(OC)c4)c5c(n2)cccc5)cccc1)C
4238653 S(=O)(=O)(N1CCC2(CC1)CN(CCC2)Cc3ccc(cc3)C#N)c4ccccc4
4238668 O1c2c(OC1)ccc(-c3cc4c(ncnc4Nc5ccccc5)cc3)c2
4238682 s1nnc(C(=O)N2CCC3(CN(CCC3)Cc4c(OC)cccc4)CC2)c1
4238702 O(c1cc(-c2nc(N(C)C)c3c(n2)cccc3)ccc1)C
4238704 Clc1c(-c2c(N(Cc3occc3)C)ncnc2)cccc1
4238708 O(c1cc2c(c[nH]c2cc1)CCNc3nc(nc4c3cccc4)-c5cc(ccc5)C#N)C
4238720 O(c1c(-c2nc(NCc3ccccc3)ccn2)cccc1)C
4238724 S(=O)(=O)(N1CCC2(CCN(C(c3ccccc3)c4ccccc4)CC2)CC1)C
4238727 Clc1c(-c2c(NCCc3c4c([nH]c3)ccc(OC)c4)ncnc2)cccc1
4238730 O(c1c(CNc2ncnc(-c3cnccc3)c2)cccc1)C
4238746 s1c(CNc2nc(ncc2)-c3c(cccc3)C)ccc1
4238747 O1c2c(OC1)ccc(-c3cc4c(ncnc4NCc5ncc(nc5)C)cc3)c2
4238748 O(c1c(-c2nc(NCc3c(OC)cccc3)c4c(n2)cccc4)cccc1)C
4238764 o1cc(-c2c(NCCc3c4c([nH]c3)ccc(OC)c4)ncnc2)cc1
4238770 O(c1cc(-c2cc3c(ncnc3NCc4ccccc4)cc2)ccc1)C
4238780 FC(F)(F)c1c(-c2c(ncnc2)NCCc3[nH]cnc3)cccc1
4238785 n1c(-n2cncc2)c3c(nc1-c4ccc(N(C)C)cc4)cccc3
4238802 Fc1cc(C(=O)N2CCC3(CN(C3)Cc4c(OC)cccc4)CC2)ccc1
4238812 Fc1cc(C(=O)N2CCC3(CC2)CCN(CC3)Cc4c(OC)cccc4)ccc1
4238814 O(c1cc2c([nH]cc2CCNc3nc(ncc3)-c4cc(OC)ccc4)cc1)C
4238816 O(c1cc2c([nH]cc2CCNc3nc(ncc3)-c4cnccc4)cc1)C
4238819 FC(F)(F)c1c(-c2nc3c(c(n2)NCCNC(=O)C)cccc3)cccc1
4238832 O(c1c(-c2nc(N(C)C)c3c(n2)cccc3)cccc1)C
4238833 O=C(N1C[C@@]2(CN(CC2)Cc3c(OC)cccc3)CCC1)COC
4238834 O(C(=O)N1C[C@@]2(CN(CC2)Cc3ccc(cc3)C#N)CCC1)c4ccccc4
4238839 S(=O)(=O)(N1CCC2(CC1)CN(CCC2)C(=O)NC(C)C)c3ccccc3
4238841 O=C(N1C[C@@]2(CN(CC2)Cc3ccccc3)CCC1)COC
4238848 o1cc(-c2cc3c(N(Cc4occc4)C)ncnc3cc2)cc1
4238850 s1c(CNc2nc(ncc2)-c3ccc(N(C)C)cc3)ccc1
4238852 O(c1cc(-c2nc(NCc3ccccc3)ccn2)ccc1)C
4238853 O1c2c(OC1)ccc(-c3ncnc(-n4cncc4)c3)c2
4238857 O(c1cc2c([nH]cc2CCNc3ncncc3-c4cc(OC)ccc4)cc1)C
4238862 S(=O)(=O)(N1C[C@@]2(CN(C(c3ccccc3)c4ccccc4)CC2)CCC1)c5ccccc5
4238866 S(=O)(=O)(N1CCC2(CN(C(c3ccccc3)c4ccccc4)CCC2)CC1)c5ccccc5
4238875 n1c(NCc2cc(ccc2)C)c(-c3c(cccc3)C)cnc1
4238878 s1c(CNc2nc(nc3c2cccc3)-c4cc5OCOc5cc4)ccc1
4238882 O(c1c(CNc2nc(ncc2)-c3cnccc3)ccc(OC)c1)C
4238888 S(=O)(=O)(Nc1cc(-c2cc3c(ncnc3NCc4sccc4)cc2)ccc1)C
4238891 O(c1c(CNc2ncncc2-c3ccc(N(C)C)cc3)cccc1)C
4238893 n1(-c2ncnc(-c3c(cccc3)CN(C)C)c2)cncc1
4238908 s1c(ncc1)CN2CC3(CCN(C(=O)c4ccc(OC)cc4)CC3)CCC2
4238911 O(c1c(CNc2nc(ncc2)-c3c(cccc3)CN(C)C)ccc(OC)c1)C
4238920 O=C(N1CCC2(CN(C2)C(c3ccccc3)c4ccccc4)CC1)c5ccncc5
4238921 O1c2c(OC1)ccc(-c3cc4c(ncnc4NCc5cc(ccc5)C)cc3)c2
4238934 N(c1ncnc(-c2c(cccc2)CN(C)C)c1)C3CC3
4238950 S(=O)(=O)(N1CCC2(CC1)CN(c3ccncc3)CCC2)c4ccccc4
4238954 S(=O)(=O)(N1CCC2(CN(CCC2)Cc3ccncc3)CC1)C
4238972 O(c1c(CNc2ncncc2-c3c(cccc3)C)ccc(OC)c1)C
4238976 O(c1c(CNc2nc(nc3c2cccc3)-c4c(cccc4)CN(C)C)cccc1)C
4238992 s1nnc(C(=O)N2CCC3(CC2)CCN(CC3)Cc4c(OC)cccc4)c1
4238995 O1c2c(OC1)ccc(-c3nc(-n4cncc4)ccn3)c2
4239006 S(=O)(=O)(Nc1cc(-c2nc3c(c(n2)NCc4cc(ccc4)C)cccc3)ccc1)C
4239032 o1cc(-c2nc(NCc3c(OC)cccc3)c4c(n2)cccc4)cc1
4239041 O(c1c(-c2nc3c(c(n2)NCCNC(=O)C)cccc3)cccc1)C
4239042 o1c(C(=O)N2C[C@@]3(CN(CC3)Cc4ccccc4)CCC2)ccc1
4239052 O1c2c(OC1)ccc(-c3nc(NCCc4c5c([nH]c4)ccc(OC)c5)ccn3)c2
4239069 o1nc(c(C(=O)N2CCC3(CN(C(c4ccccc4)c5ccccc5)CCC3)CC2)c1C)C
4239077 Clc1c(-c2cc3c(ncnc3NCc4cnccc4)cc2)cccc1
4239085 O1c2c(OC1)ccc(-c3cc4c(ncnc4NCc5ccccc5)cc3)c2
4239089 s1c(CNc2nc(ncc2)-c3c(cccc3)CN(C)C)ccc1
4239099 O=C(N1CCC2(CCN(C(c3ccccc3)c4ccccc4)CC2)CC1)c5nccnc5
4239115 n1c2c(c(nc1)NCc3cc(ccc3)C)cc(-c4c(cccc4)CN(C)C)cc2
4239117 S(=O)(=O)(Nc1cc(-c2nc(NCCc3c4c([nH]c3)ccc(OC)c4)c5c(n2)cccc5)ccc1)C
4239130 o1c(CN(c2nc(ncc2)-c3cc(OC)ccc3)C)ccc1
4239141 S(=O)(=O)(N1C[C@@]2(CN(C(c3ccccc3)c4ccccc4)CC2)CCC1)C
4239146 FC(F)(F)c1c(-c2cc3c(ncnc3NCCN4CCOCC4)cc2)cccc1
4239149 O=C(NCCNc1nc(nc2c1cccc2)-c3c(cccc3)C)C
4239150 s1nnc(C(=O)N2C[C@@]3(CN(Cc4cc(C(F)(F)F)cc(c4)C(F)(F)F)CC3)CCC2)c1
4239155 O(c1c(-c2nc3c(c(n2)NCCc4[nH]cnc4)cccc3)cccc1)C
4239157 O1c2c(OC1)ccc(-c3cc4c(N5CCNCC5)ncnc4cc3)c2
4239161 O(c1c(-c2nc(NCc3c(OC)cc(OC)cc3)c4c(n2)cccc4)cccc1)C
4239175 O1c2c(OC1)ccc(-c3nc(N4CCN(CC4)C)c5c(n3)cccc5)c2
4239192 O1c2c(OC1)ccc(-c3nc(N4CCNCC4)c5c(n3)cccc5)c2
4239194 s1nnc(C(=O)N2CCC3(CN(C3)CC(C)C)CC2)c1
4239218 O1c2c(OC1)ccc(-c3nc4c(c(n3)NC)cccc4)c2
4239222 O(c1c(CNc2ncnc(-c3cc(OC)ccc3)c2)ccc(OC)c1)C
4239224 O1c2c(OC1)ccc(-c3cc4c(ncnc4NCCN5CCOCC5)cc3)c2
4239226 O=C(N1CCC2(CN(C2)C(c3ccccc3)c4ccccc4)CC1)COC
4239238 o1cc(-c2cc3c(ncnc3NCc4cc(ccc4)C)cc2)cc1
4239248 O(c1cc2c([nH]cc2CCNc3ncnc(-c4c(cccc4)C)c3)cc1)C
4239264 Fc1ccc(Nc2ncncc2-c3c(cccc3)CN(C)C)cc1
4239279 N1(C(c2ccccc2)c3ccccc3)CC4(C1)CCNCC4
4239289 o1c(C(=O)N2CCC3(CC2)CCN(CC3)CC(C)C)ccc1
4239305 O=C(N1CCC2(CC1)CCN(CC2)Cc3ccncc3)COC
4239318 Fc1cc(C(=O)N2CCC3(CC2)CCN(CC3)Cc4ccccc4)ccc1
4239321 S(=O)(=O)(N1CCC2(CC1)CCN(CC2)Cc3c(OC)cccc3)c4ccccc4
4239323 O1c2c(OC1)ccc(-c3nc(NCc4c(OC)cccc4)ccn3)c2
4239333 n1c(NCCc2[nH]cnc2)c(-c3ccc(N(C)C)cc3)cnc1
4239345 N1(c2ncccc2)CCC3(CC1)CCNCC3
4239347 s1c(ncc1)CN2CC3(CCN(C(=O)c4nccnc4)CC3)CCC2
4239348 O(c1c(-c2nc(N(Cc3occc3)C)c4c(n2)cccc4)cccc1)C
4239368 O(c1c(-c2cc3c(ncnc3NCCc4c5c([nH]c4)ccc(OC)c5)cc2)cccc1)C
4239372 n1c(nc(NCc2cc(ccc2)C)c3c1cccc3)-c4c(cccc4)CN(C)C
4239392 o1cc(-c2nc(NCc3cnccc3)c4c(n2)cccc4)cc1
4239394 O(c1c(CNc2ncncc2-c3cc(OC)ccc3)ccc(OC)c1)C
4239409 O=C(N1CCC2(CCN(c3cc(-c4ccccc4)ccc3)CC2)CC1)c5ccncc5
4239418 O=C(N1CCC2(CN(c3ccncc3)CCC2)CC1)c4ccc(OC)cc4
4239424 n1c2c(c(nc1)NCc3ncc(nc3)C)cc(-c4c(cccc4)CN(C)C)cc2
4239428 n1c(nccc1NC)-c2c(cccc2)CN(C)C
4239431 O=C(N1CCC2(CN(CCC2)Cc3c(OC)cccc3)CC1)c4ccncc4
4239432 Fc1cc(C(=O)N2C[C@@]3(CN(CC3)Cc4ccccc4)CCC2)ccc1
4239470 O=C(N1CCC2(CN(CCC2)Cc3c(OC)cccc3)CC1)c4n(ccc4)C
4239475 O=C(N1C[C@@]2(CN(CC2)Cc3ccccc3)CCC1)c4n(ccc4)C
4239476 Fc1cc(C(=O)N2C[C@@]3(CN(CC3)CC(C)C)CCC2)ccc1
4239480 O1c2c(OC1)ccc(-c3nc(Nc4ccncc4)c5c(n3)cccc5)c2
4239486 O(c1c(CNc2ncncc2-c3cc(ccc3)C#N)ccc(OC)c1)C
4239492 S(=O)(=O)(Nc1cc(-c2nc(NCc3c(OC)cccc3)c4c(n2)cccc4)ccc1)C
4239501 O=C(N1CCC2(CN(CCC2)Cc3ccccc3)CC1)C
4239516 n1c2c(c(nc1)NCc3ccccc3)cc(-c4c(cccc4)C#N)cc2
4239540 o1cc(-c2cc3c(ncnc3NCc4c(OC)cc(OC)cc4)cc2)cc1
4239541 n1c2c(c(nc1)NCc3ccccc3)cc(-c4c(cccc4)CN(C)C)cc2
4239545 S(=O)(=O)(N1CCC2(CC1)CN(CCC2)Cc3c(OC)cccc3)c4ccccc4
4239559 Clc1c(-c2c(NCc3c(OC)cc(OC)cc3)ncnc2)cccc1
4239561 S(=O)(=O)(N1CCC2(CC1)CCN(CC2)CC(C)C)C
4239566 O(c1cc2c(c[nH]c2cc1)CCNc3nc(nc4c3cccc4)-c5cnccc5)C
4239571 S(=O)(=O)(N1CCC2(CN(C2)c3ccccc3)CC1)C
4239593 O(c1cc2c([nH]cc2CCNc3nc(ncc3)-c4c(cccc4)C)cc1)C
4239596 o1c(C(=O)N2C[C@@]3(CN(C(c4ccccc4)c5ccccc5)CC3)CCC2)ccc1
4239604 s1c(CNc2ncnc(-c3cocc3)c2)ccc1
4239620 S(=O)(=O)(Nc1cc(-c2nc(NCCc3c4c([nH]c3)ccc(OC)c4)ccn2)ccc1)C
4239632 o1cc(-c2cc3c(ncnc3NCc4c(OC)cccc4)cc2)cc1
4239638 O=C(N1CCC2(CN(C(c3ccccc3)c4ccccc4)CCC2)CC1)c5ccncc5
4239667 O(c1cc(-c2nc(NCc3cc(ccc3)C)ccn2)ccc1)C
4239677 Clc1c(-c2c(ncnc2)NCc3cc(ccc3)C)cccc1
4239680 O(c1cc2c([nH]cc2CCNc3ncncc3-c4c(cccc4)CN(C)C)cc1)C
4239689 O(c1c(-c2cc3c(N(Cc4occc4)C)ncnc3cc2)cccc1)C
4239695 FC(F)(F)c1cc(C(=O)N2CCC3(CN(C3)C(=O)NC(C)C)CC2)cc(c1)C(F)(F)F
4239700 Fc1cc(C(=O)N2C[C@@]3(CN(CC3)Cc4c(OC)cccc4)CCC2)ccc1
4239714 o1c(CN(c2ncnc3c2cc(-c4c(cccc4)C)cc3)C)ccc1
4239715 O(c1cc(-c2cc3c(ncnc3N(C)C)cc2)ccc1)C
4239723 N1(CC2(CCC1)CCNCC2)c3ncccn3
4239743 s1c(CNc2ncnc3c2cc(-c4cocc4)cc3)ccc1
4239756 O(C(=O)N1C[C@@]2(CN(CC2)C(=O)NC(C)C)CCC1)C
4239773 O1c2c(OC1)ccc(-c3cc4c(ncnc4N(C)C)cc3)c2
4239775 FC(F)(F)c1cc(C(F)(F)F)cc(c1)CN2CCC3(CC2)CCN(C(=O)c4occc4)CC3
4239777 s1c(CNc2nc(ncc2)-c3cc(ccc3)C#N)ccc1
4239801 O(c1cc2c([nH]cc2CCNc3ncnc4c3cc(-c5cc(OC)ccc5)cc4)cc1)C
4239837 N(c1ncnc2c1cc(-c3c(cccc3)CN(C)C)cc2)C4CC4
4239841 O(c1c(CN2CC3(CCN(CC3)C(=O)C)CCC2)cccc1)C
4239842 o1c(C(=O)N2CCC3(CCN(C(c4ccccc4)c5ccccc5)CC3)CC2)ccc1
4239856 S(=O)(=O)(N1CCC2(CN(C(c3ccccc3)c4ccccc4)CCC2)CC1)C
4239864 o1c(C(=O)N2CCC3(CN(C3)C(c4ccccc4)c5ccccc5)CC2)ccc1
4239881 n1(-c2nc(ncc2)-c3c(cccc3)C)cncc1
4239890 O(c1c(CNc2nc(nc3c2cccc3)-c4ccc(N(C)C)cc4)cccc1)C
4239891 O1c2c(OC1)ccc(-c3nc(NCc4cnccc4)ccn3)c2
4239901 s1c(CNc2nc(ncc2)-c3cc(OC)ccc3)ccc1
4239902 O(c1c(CNc2nc(ncc2)-c3c(cccc3)CN(C)C)cccc1)C
4239904 O(c1c(CNc2nc(nc3c2cccc3)-c4cnccc4)ccc(OC)c1)C
4239927 O(c1c(CNc2nc(ncc2)-c3ccc(N(C)C)cc3)cccc1)C
4239928 O1c2c(OC1)ccc(-c3nc4c(c(n3)NCc5cnccc5)cccc4)c2
4239936 o1c(C(=O)N2CCC3(CN(CCC3)Cc4c(OC)cccc4)CC2)ccc1
4239940 o1cc(-c2nc(NCCc3c4c([nH]c3)ccc(OC)c4)c5c(n2)cccc5)cc1
4239945 O(C(=O)N1CCC2(CCN(C(c3ccccc3)c4ccccc4)CC2)CC1)C
4239948 O(C(=O)N1CCC2(CN(CCC2)Cc3c(OC)cccc3)CC1)c4ccccc4
4239954 S(=O)(=O)(N1CCC2(CN(C2)Cc3cc(cc(c3)C(F)(F)F)C(F)(F)F)CC1)C
4239960 O=C(N1CCC2(CN(CCC2)Cc3c(OC)cccc3)CC1)c4nccnc4
4239968 FC(F)(F)c1c(-c2c(NCCc3c4c([nH]c3)ccc(OC)c4)ncnc2)cccc1
4239979 O(c1cc(-c2cc3c(ncnc3NCc4cnccc4)cc2)ccc1)C
4239981 o1c(C(=O)N2CCC3(CN(CCC3)Cc4ccncc4)CC2)ccc1
4239982 O(c1c(-c2c(NCCc3c4c([nH]c3)ccc(OC)c4)ncnc2)cccc1)C
4240005 s1c(CNc2nc(ncc2)-c3cc4OCOc4cc3)ccc1
4240025 o1cc(-c2c(NCc3c(OC)cc(OC)cc3)ncnc2)cc1
4240028 O(c1c(CNc2ncnc3c2cc(-c4c(cccc4)CN(C)C)cc3)cccc1)C
4240030 O=C(N1CCC2(CN(C2)c3cc(-c4ccccc4)ccc3)CC1)c5ccncc5
4240032 O=C(N1CCC2(CC1)CCN(CC2)CC(C)C)c3ccncc3
4240043 Clc1c(-c2c(NCc3c(OC)cccc3)ncnc2)cccc1
4240045 O(c1c(CNc2ncnc3c2cc(-c4cnccc4)cc3)cccc1)C
4240049 S(=O)(=O)(N1CCC2(CC1)CN(CCC2)Cc3ccncc3)c4ccccc4
4240051 O1c2c(OC1)ccc(-c3nc4c(c(n3)NCCN5CCOCC5)cccc4)c2
4240059 Clc1c(-c2cc3c(N(Cc4occc4)C)ncnc3cc2)cccc1
4240086 n1c(NCc2cc(ccc2)C)c(-c3c(cccc3)CN(C)C)cnc1
4240088 n1c(nc(NC)c2c1cccc2)-c3ccc(N(C)C)cc3
4240094 O(c1cc(-c2c(NCc3c(OC)cccc3)ncnc2)ccc1)C
4240104 S(=O)(=O)(N1C[C@@]2(CN(CC2)Cc3ccccc3)CCC1)c4ccccc4
4240119 s1c(CNc2nc(ncc2)-c3c(OC)cccc3)ccc1
4240129 FC(F)(F)c1c(-c2c(ncnc2)NCc3cc(ccc3)C)cccc1
4240138 s1nnc(C(=O)N2C[C@@]3(CN(C(c4ccccc4)c5ccccc5)CC3)CCC2)c1
4240141 O(c1cc2c([nH]cc2CCNc3nc(ncc3)-c4ccc(N(C)C)cc4)cc1)C
4240168 n1c2c(c(nc1)NC)cc(-c3c(cccc3)C)cc2
4240170 O=C(N(C)C)c1ccc(-c2c(N3CCN(CC3)C)ncnc2)cc1
4240203 S(=O)(=O)(N1CCC2(CN(CCC2)Cc3ccccc3)CC1)C
4240204 O=C(N(C)C)c1ccc(-c2c(ncnc2)NCCc3[nH]cnc3)cc1
4240205 O(c1c(CNc2ncncc2-c3c(cccc3)C)cccc1)C
4240210 O=C(N1CCC2(CC1)CCN(CC2)Cc3ccccc3)c4nccnc4
4240214 O(c1cc(-c2ncnc(NCc3c(OC)cccc3)c2)ccc1)C
4240218 Fc1cc(C(=O)N2CCC3(CCN(C(c4ccccc4)c5ccccc5)CC3)CC2)ccc1
4240219 S(=O)(=O)(Nc1cc(-c2nc(Nc3ccccc3)c4c(n2)cccc4)ccc1)C
4240223 N1(c2ncncc2-c3ccc(N(C)C)cc3)CCN(CC1)C
4240231 Clc1c(-c2cc3c(ncnc3NCCN4CCOCC4)cc2)cccc1
4240236 O(c1c(-c2cc3c(ncnc3Nc4ccccc4)cc2)cccc1)C
4240243 O(c1cc(-c2ncnc(NCc3ccccc3)c2)ccc1)C
4240275 O=C(N1C[C@@]2(CN(CC2)Cc3ccccc3)CCC1)c4ccc(OC)cc4
4240292 s1c(CNc2ncnc3c2cc(-c4cc(OC)ccc4)cc3)ccc1
4240317 O=C(N1CCC2(CN(C2)C(c3ccccc3)c4ccccc4)CC1)c5n(ccc5)C
4240324 N1(CC2(CCC1)CCNCC2)c3cc(-c4ccccc4)ccc3
4240329 n1c2c(c(nc1-c3cnccc3)NCc4ccccc4)cccc2
4240350 S(=O)(=O)(N1CCC2(CN(C2)C(c3ccccc3)c4ccccc4)CC1)C
4240355 o1c(CN(c2ncnc(-c3cc(OC)ccc3)c2)C)ccc1
4240359 s1c(CNc2ncncc2-c3cc4OCOc4cc3)ccc1
4240367 O(c1cc2c([nH]cc2CCNc3ncnc4c3cc(-c5cocc5)cc4)cc1)C
4240371 FC(F)(F)c1c(-c2c(NCc3c(OC)cccc3)ncnc2)cccc1
4240378 O1c2c(OC1)ccc(-c3cc4c(ncnc4NCc5c(OC)cccc5)cc3)c2
4240411 FC(F)(F)c1cc(CN2CC3(C2)CCN(CC3)C(=O)c4nccnc4)cc(c1)C(F)(F)F
4240416 FC(F)(F)c1c(-c2c(NCc3c(OC)cc(OC)cc3)ncnc2)cccc1
4240419 O(c1cc2c([nH]cc2CCNc3ncncc3-c4cc(ccc4)C#N)cc1)C
4240432 n1c2c(c(nc1)NCc3cc(ccc3)C)cc(-c4cnccc4)cc2
4240436 O=C(N1C[C@@]2(CN(CC2)Cc3c(OC)cccc3)CCC1)c4ccncc4
4240457 s1nnc(C(=O)N2CCC3(CCN(C(c4ccccc4)c5ccccc5)CC3)CC2)c1
4240459 O=C(N1CCC2(CN(C2)Cc3c(OC)cccc3)CC1)c4ccncc4
4240530 S(=O)(=O)(N1CCC(CC1)C(=O)Nc2cc(OC)cc(OC)c2)c3c4nonc4ccc3
4240587 S1c2n(c3c(n2)cccc3)C(=O)CC1c4cc5OCOc5cc4
4241531 s1c2c(nc1N3CCCCCC3)ccc(OCC)c2
4241842 s1c2c(cc1C(=O)NCCCN3CCOCC3)CSC2
4241892 FC(F)(F)c1nn(c(c1)C)CC(=O)Nc2cnccc2
4242014 o1c(c(NC(=O)c2cc3OCOc3cc2)c4c1cccc4)C(OCC)=O
4242089 O(c1c(NC(=O)CN2CCN(C3c4c(-c5c3cccc5)cccc4)CC2)cc(NC(=O)C)cc1)C
4242466 s1c(C(=O)NCc2sccc2)ccc1C#CC(O)(C)C
4242495 S(=O)(=O)(Cc1nc(oc1C)-c2ccc(OC)cc2)CC(=O)NCCc3c(OC)ccc(OC)c3
4242520 O/N=C/1\C(C(NC(C1C)c2ccc(N(C)C)cc2)c3ccc(N(C)C)cc3)C
4242611 S(=O)(=O)(N1CC(C(=O)NCCN2CCC(CC2)Cc3ccccc3)CCC1)CCC
4242891 Fc1ccc(CN2C(C(=O)NCCN(Cc3ccccc3)C(C)C)CCC2=O)cc1
4242948 S(Cc1nc(oc1C)-c2c(F)cccc2)CC(=O)NCc3cc4OCOc4cc3
4243013 Clc1ccc(CCNC(=O)C2CCN(S(=O)(=O)N3CCC4(OCCO4)CC3)CC2)cc1
4243198 Clc1c(OC)ccc(C(=O)Nc2ncc(Cl)cc2)c1
4243316 S(=O)(=O)(N1CC(C(=O)NCCCN2CCN(c3c(F)cccc3)CC2)CCC1)CCC
4243362 FC(F)(F)c1cc(NC(=O)CN(c2onc(n2)-c3ccc(OC)cc3)C)ccc1
4243523 O(C(=O)CN1CCN(C2c3c(-c4c2cccc4)cccc3)CC1)C(C)C
4243713 S(c1nn2c(n1)nc(cc2C)C)CC(=O)NCc3c(OC)cccc3
4244193 Clc1c(NC(=O)CN2CCN(CC2)CCC(=O)Nc3c(F)cccc3)cccc1
4244229 O=C(N1Cc2c(CC1)cccc2)c3[nH]c(c(c3C)C(=O)C)C
4244291 S1C(=S)N(CN(C1)CCN2CCOCC2)Cc3ccccc3
4244375 O(c1c(NC(=O)CN2CCN(C3c4c(-c5c3cccc5)cccc4)CC2)cccc1)C
4244413 O(c1ccc(NC(=O)NCCCN2C(CCCC2)C)cc1)C
4244463 s1c(N2CC(C(=O)NCCCN3CCN(CC3)C)CCC2)nc4c1cc(OC)cc4
4244564 S(=O)(=O)(N1CC(C(=O)Nc2cc(C(F)(F)F)ccc2)CCC1)c3nc[nH]c3
4244593 S(=O)(=O)(NCCCC(=O)NCCc1ccccc1)c2c3nsnc3ccc2
4244903 O(C(=O)c1[nH]c(c(c1C)CN(C(=O)CCC(=O)O)CCc2ccccc2)C)CC
4245019 Clc1ccc(N2CCN(CC2)CC(=O)Nc3cc(F)c(F)cc3)cc1
4245122 OC(Cn1c2c(c3c1cccc3)cccc2)CN(CC=C)CC=C
4245312 O(C(=O)c1n(c(c(c1C)C(=O)N2CCCCCC2)C)C)CC
4245567 S(=O)(=O)(N1CCOCC1)c2ccc(cc2)C(=O)Nc3ccc(cc3)Cc4ccncc4
4245612 Clc1ccc(S(=O)(=O)NC(c2occc2)CC(=O)NCCC)cc1
4245726 O1c2c(N(C(=O)C1CC)CC(=O)NCCCN3C(CCCC3)C)cccc2
4245847 O=C1N(CC(C1)C(=O)NCCc2ccc(cc2)C)CCCOCC
4246125 o1c(ccc1CN(CCCC)CC)CNC(=O)Nc2c(OC)cc(OC)cc2
4246446 O=C1N(c2cc(ccc2)C(=O)O)CCC1
4246674 O1c2c(OCC1)ccc(NC(=O)C(N3CC(CCC3)C)c4ccccc4)c2
4246722 O1c2c(N(C(=O)C1)CCC(=O)NCc3cc4OCOc4cc3)cc(cc2)C
4246945 Fc1ccc(N2CCN(CC2)CCCNC(=O)CN3C(=O)N(CC3)Cc4c(cccc4)C)cc1
4247338 S(=O)(=O)(N1CC(C(=O)NCCN(Cc2ccccc2)C(C)C)CCC1)CCC
4247524 S(=O)(=O)(Cc1ccc(cc1)C)CCC(=O)NCc2sccc2
4247533 S(=O)(=O)(NCCNS(=O)(=O)c1sccc1)c2sccc2
4247636 Clc1ccc(N(C(=O)c2c3c(c(N4CCN(CC4)c5ncccn5)nc2)cccc3)C)cc1
4247785 O=C(NCCn1c2c(cc1C)cccc2)c3ccccc3
4248064 S(=O)(Cc1nc(oc1C)-c2cc(OC)c(OC)cc2)CC(=O)NCCCN(CCCC)C
4248274 o1nc(cc1-c2ccc(OC)cc2)CCCC(=O)NCCc3c(OC)cc(OC)cc3
4248419 S(c1n(-c2cc(OC)ccc2)ccn1)CC(=O)Nc3sccn3
4248549 Clc1ccc(S(=O)(=O)N2CCN(CC2)CC(=O)Nc3cc4OCOc4cc3)cc1
4248728 S(c1ccc(NC(=O)NCCCN2CCN(c3c(F)cccc3)CC2)cc1)C
4248738 S(=O)(=O)(N1CCC(CC1)C(=O)NCCCN(Cc2ccccc2)C)c3c4nsnc4ccc3
4248990 Clc1ccc(NC(=O)NCCCn2cncc2)cc1
4249223 Clc1cc(N(C(=O)c2c3c(c(N4CCN(CC4)c5ncccn5)nc2)cccc3)CC)ccc1
4249354 S(c1n(-c2c(OC)cccc2)c(nn1)CNC(=O)c3occc3)CC(=O)Nc4ccc(F)cc4
4249445 Clc1ccc(S(=O)(=O)NC(c2occc2)CC(=O)NCc3occc3)cc1
4249561 Clc1c(C(O)Cc2nc3c([nH]2)cccc3)cccc1
4250101 s1c2c(c(C(=O)NCCN3CCOCC3)c1)CCC(C2)C
4250265 o1c(nc(c1C)CN2CC(C(=O)NC3CCCCC3)CCC2)-c4cc(ccc4)C
4250318 OC(c1n(ccn1)Cc2ccccc2)c3ccc(OC)cc3
4250497 O=C1C(C(NC(C1)(C)C)(C)C)CCC(=O)c2ccccc2
4251114 n1c(nc(nc1N2CCCCCC2)-c3ccccc3)-n4cncc4
4251186 S(=O)(=O)(Cc1c(cccc1)C)CCC(=O)NCCCN2CCN(c3c(F)cccc3)CC2
4251657 S(c1n(c(nn1)Cc2n(ccc2)C)CCc3ccccc3)CC(=O)Nc4c(OC)cc(OC)cc4
4251946 S(=O)(=O)(N1CCN(CCC1)CCC(=O)Nc2cc(C(F)(F)F)ccc2)c3ccc(OC)cc3
4252157 Fc1ccc(C(=O)Nc2ccc(-n3nncc3-c4occc4)cc2)cc1
4252359 S(=O)(=O)(NCCn1c2c(cc1C)cccc2)c3ccc(cc3)C
4252460 O=C(NN)CCc1cc2c3c(ccc2cc1)cccc3
4252554 N(Cc1c2c(ccc1)cccc2)(Cc3c4c(ccc3)cccc4)C
4252558 O=C(O)c1c(/C(=C/2\C=C(C(=O)C=C2)C)/c3cc(c(O)cc3)C)cccc1
4252598 Clc1ccc(-c2nc3c(c([C@H](O)[C@H]4NCCCC4)c2)cccc3)cc1
4252601 O(c1cc2c(nccc2)c(NCC[C@H]3NCCCC3)c1)C
4252604 N1(CCN(CC1)[C@H](c2ccccc2)C)[C@@H](c3ccccc3)C
4252655 s1c(CN(c2ncccc2)CC[N+](C)(C)C)ccc1
4252680 Clc1c(Cl)ccc(c1)CSCCc2ccncc2
4252697 S1c2c(N(c3c1cccc3)CCN(CC)CC)c4c(cc2)cccc4
4252698 S1c2c(N(c3c1cccc3)CCCN(C)C)c4c(cc2)cccc4
4252703 Clc1nc2n(ncc2c(n1)NCCc3ccccc3)C
4252706 O=C(O)c1cc(CN2CCCCC2)ccc1
4252707 O[C@@H]1[C@@H]([C@H]2[C@H](CN3[C@H](c4[nH]c5c(c4CC3)cccc5)C2)CC1)C(OC)=O
4252711 Clc1cc2N(c3c(Sc2cc1)cccc3)CCCN4C5(CCC4)CCCCC5
4252714 S(Cc1ccccc1)CCc2ccncc2
4252755 Clc1c2N(c3c(Sc2ccc1)c4c(cc3)cccc4)CCCN(C)C
4252761 Clc1ccc(cc1)CSC[C@H](O)CN
4252781 O(c1ccc([C@H](N)Cc2ccc(OC)cc2)cc1)C
4252840 s1c2c(nc1SCN(C3CCCCC3)C4CCCCC4)cccc2
4252841 OC(C[n+]1c(cc2c(c1)cccc2)C)C[n+]3c(cc4c(c3)cccc4)C
4252845 O(c1c(O)c([C@H](NC)Cc2ccccc2)ccc1)C
4252855 O=C(c1cc2c3c(ccc2cc1)cccc3)C[n+]4cc5c(cc4)cccc5
4252926 N(c1ncnc2c1cccc2)C[C@H]3CN(CC3)Cc4ccccc4
4252978 Brc1c2c(c3c(c1)ccc(c3)/C(=N\O)/C)cccc2
4252990 ClC1=C(Nc2ccc(S(=O)(=O)Nc3ncccc3)cc2)C(=O)c4c(C1=O)cccc4
4253030 O1c2c(cc(OC(=O)c3ccccc3)cc2)CN(C1)Cc4ccccc4
4253031 Oc1c(c2c(cc1)cccc2)CN(Cc3c4c(ccc3O)cccc4)C5CCCCC5
4253033 Oc1c(CN(Cc2c(O)ccc(c2)C(C)(C)C)C3CCCCC3)cc(C(C)(C)C)cc1
4253034 Oc1c(cc(C(C)(C)C)cc1C)CNC2CCCCC2
4253037 Brc1c(O)c(CN(Cc2c(O)c(Br)cc(c2)C(C)(C)C)C3CCCCC3)cc(C(C)(C)C)c1
4253052 Oc1c(CN(Cc2c(O)ccc(c2)C(C)(C)C)c3ccccc3)cc(C(C)(C)C)cc1
4253054 Oc1c(c2c(cc1)cccc2)CN(Cc3c(O)ccc(c3)C(C)(C)C)C4CCCCC4
4253055 Brc1c(O)c(CN(Cc2c(O)c(Br)cc(Br)c2)C3CCCCC3)cc(Br)c1
4253063 N1(C(=NCC1)Cc2ccccc2)CCc3ccccc3
4253064 [N+]1(C(=NCC1)C)(Cc2ccccc2)CCc3ccccc3
4253130 Clc1cc2/C(/c3c(Sc2cc1)cccc3)=C/CCN(C)C
4253146 N(c1cc2c(cc1)cccc2)CNc3cc4c(cc3)cccc4
4253174 O[C@@H](CN1c2c(CCC1)cccc2)CN3C[C@@H](CCC3)C
4253254 O=C(N)C1(NC(C)C)CCN(CC1)Cc2ccccc2
4253263 S=C(Nc1cc2[nH]ncc2cc1)Nc3cc4[nH]ncc4cc3
4253277 O[C@H]1[C@]2([C@H]([C@H]3[C@H]([C@]4(C(=CC3)C[C@H](CC4)O)C)C1)C[C@H]5[C@@H]2[C@H]([C@H]6N5C[C@@H](CC6)C)C)C
4253300 Clc1ccc(CN2C(N(CCC2)Cc3ccc(Cl)cc3)c4c5c(c6c(c4)cccc6)cccc5)cc1
4253309 Sc1c(c2c(cc1)cccc2)CNCc3ccccc3
4253324 Oc1c([C@H](Nc2ncccc2)c3ccccc3)ccc4c1nccc4
4253344 Clc1c(O)c(CN(Cc2c3c(ccc2O)cccc3)C)cc(Cl)c1
4253375 Clc1cc(c(O)c(c1)C)CN(Cc2c3c(ccc2O)cccc3)CC
4253376 Brc1c(O)c(CN(Cc2c3c(ccc2O)cccc3)C)cc(Br)c1
4253385 Clc1c(OC[C@H](O)CN2CCCC2)ccc(Cl)c1
4253395 o1c2c(c3c1cccc3)ccc(c2)[C@H](O)C[C@H]4NCCCC4
4253439 N1(C[C@H]2CC[C@@H](C1)CC2)CCC(c3ccccc3)c4ccccc4
4253450 O(CCN1CCCCC1)[C@@]2(c3ccccc3)CC(C[C@@H](C2)C)(C)C
4253488 Oc1cc2c(cc1O)ccnc2Cc3cc(O)c(O)cc3
4253544 s1c2c(c(C(=O)CCN3CCCCC3)c1)cccc2
4253550 Oc1c(c(O)ccc1C(=O)C)CN(C2CCCCC2)C3CCCCC3
4253610 n1(CN(Cc2ccccc2)C)cncc1
4253651 O1c2c(c(O)cc(OC(C)C)c2)C(=CC1)CCC(=O)O
4253708 O=C1c2n3c([C@H]4N(C)[C@@H]4C3)c(c2C(=O)C(OC)=C1C)COC(=O)N
4253709 O1c2c(OC1)cc3c([C@H]4N(Cc5c(C4)ccc(O)c5OC)CC3)c2
4253753 Clc1cc2N(c3c(Sc2cc1)cc(O)cc3)CCCN(C)C
4253776 O=C1c2c(-c3c1cccc3)cc(N(=O)=O)c(N(=O)=O)c2
4253789 O(c1cc2[C@H](NCCc2cc1OC)CC3=C(CN4[C@H](c5c(CC4)cccc5)C3)CC)C
4253799 N1(C(N(Cc2c(N(C)C)cccc2)CCC1)c3ccncc3)Cc4c(N(C)C)cccc4
4253846 O=C1/C(/[C@@H](NC2CCCCC2)c3c1cccc3)=C/c4ccccc4
4253853 S1[C@H](N[C@H](NC1=S)c2ccccc2)c3ccccc3
4253866 Brc1c(cc2OCOc2c1)CNCCc3ccc(O)cc3
4253925 Oc1c(/C(=N\Nc2nc3c(cc2)cccc3)/C)cccc1
4253929 S1c2c(N(c3c1cccc3)C[C@@H]4CN(CC4)C)cccc2
4253931 S1c2c(N(c3c1cccc3)CC(CN(C)C)(C)C)cccc2
4253932 S1c2c(N(c3c1cccc3)C[C@@H](CN(C)C)C)cc(cc2)CC
4253946 FC(F)(F)c1cc2[C@@H](c3c(Oc2cc1)cccc3)CCCN(C)C
4253960 S(C(Nc1ccccc1)=N)Cc2cc(c(cc2)C)C
4253974 S1c2c(N(c3c1cccc3)CC[C@@H]4N(CCCC4)C)cc(OC)cc2
4253975 S1c2c(N(c3c1cccc3)CCCN(C)C)cc(SC)cc2
4253988 O[C@@H](c1n(c(nc1)C)Cc2ccccc2)c3ccc(cc3)C
4254095 Clc1cc2N(c3c(Sc2cc1)cccc3)CCCN4CCC5(SCC(=O)N5)CC4
4254107 FC(F)(F)c1nc(nc(c1)C(C)C)NNc2nc(C(F)(F)F)cc(n2)C(C)C
4254126 S1c2c(N(c3c1cccc3)C[C@@H]4[C@@H]5CCN(C4)CC5)cccc2
4254144 Clc1c(sc2c1cccc2)C(=O)Nc3c(C[C@@H]4N(CCc5c4cccc5)C)cccc3
4254171 S(Cc1c(c(O)c(nc1)C)CO)c2c(N)cccc2
4254197 O=C1n2c3c(c4c2cccc4)CCN5[C@@H]3[C@@](C1)(CCC5)CC
4254205 S(Cc1cc2c(NC(C=C2C)(C)C)cc1)c3ccccc3
4254237 Clc1cc2ncnc(N3CCC(CC3)CCC4CCN(c5ncnc6c5ccc(Cl)c6)CC4)c2cc1
4254238 S=C(S)NCCCn1cncc1
4254250 S[C@H]1CN(Cc2ccccc2)CCC1
4254286 S(Cc1cc(N2C(NC(NC2=N)=N)(C)C)ccc1)c3ccccc3
4254288 N(c1cnccc1)[C@@H](c2ccccc2)Cc3ccccc3
4254331 Clc1cc(c2OCOCc2c1)CSC3=NCN(CC4CC4)CN3
4254337 N#CC(c1ccccc1)(c2ccccc2)CCN(C)C
4254339 N(c1c2c(c3c(c1)cccc3)cccc2)C(NC(NC)=N)=N
4254420 Brc1c(O)c(Br)cc(c1)CCNC=2C(=O)c3ncccc3C(=O)C2
4265494 Fc1ccc(NC(=O)CCN2Cc3c(CC2)cccc3)cc1
4265800 Clc1cc2c(c(N3CCN(CC3)C(OCC)=O)c(O)nc2cc1)-c4ccccc4
7972667 O1c2[nH]nc(c2C(C(=C1N)C#N)/C(=C/c3occc3)/C)-c4ccccc4
7972806 Brc1c(OCCCN(C)C)ccc(c1)C
7972835 OCC1CN(Cc2ccc(-c3ccccc3)cc2)CCC1
7972981 Clc1c(OCCCCN2CCCC2)cccc1
7973380 Clc1c(CN(CCc2ncccc2)C)ccc(Cl)c1
7973909 O(c1cc(NC(=O)c2ccc(OC)cc2)cc(OC)c1)C
7975336 O(c1cc(ccc1)C)CCCCCn2cncc2
7975494 O(c1cc(OCC)ccc1)CCCNCCCOC
7975646 S(=O)(=O)(N(c1cc(OC)ccc1)CC(=O)Nc2cc(ccc2)C(=O)C)C
7976966 Brc1c(OCCOCCn2cncc2)ccc(c1)C
7977334 Brc1c(F)ccc(c1)CN(CCO)CCC
7977971 O(c1c(C(C)(C)C)cccc1)CCN2CCCC2
7978437 Brc1c(OC)ccc(CN2CCN(C(=O)c3sccc3)CC2)c1
11110673 Oc1cc2[C@@]3([C@@H]([C@@H](N(CC3)CC=C)Cc2cc1)C)C
11110760 S(=O)(=O)(Nc1cc(C(c2[nH]cnc2)=C3CCCCC3)ccc1)CC
11110805 N(c1ccccc1)(Cc2ncc[nH]2)Cc3ccccc3
11110809 BrCC(=O)NC([C@H]1C[C@](NC[C@@H](O)COc2c(cccc2)CC=C)(CCC1)C)(C)C
11110810 S1c2c(O[C@@H](C1)CNCCOc3c(OC)cccc3OC)cccc2
11110811 ClCCN(Cc1ccccc1)[C@H](COc2ccccc2)C
11110822 O[C@]1(C[C@@H]2N(C[C@H]3c4c2cccc4CCc5c3cccc5)CC1)C(C)(C)C
11110826 s1c(COc2cc3c([nH]cc3C[C@@H](N)C)cc2)ccc1
11110852 Clc1cc(CC(=O)N2[C@H](CN3CCCC3)CCCC2)ccc1Cl
11110867 O(c1c(N2CCN(CC2)CCCCNC(=O)c3cc4c(cc3)cccc4)cccc1)C
11110870 Clc1cc(N2CCN(C[C@H](C(c3ccccc3)c4ccccc4)O)CC2)ccc1
11110892 Clc1ccc([C@@H](OC2C[C@@H]3N(C)[C@H](C2)CC3)c4ccccc4)cc1
11110921 Clc1cc2Sc3c(/C(/c2cc1)=C\CCN(C)C)cccc3
11110938 Clc1c([C@H](OCc2c(Cl)cc(Cl)cc2)Cn3c[n+](C(c4ccc(Cl)cc4)c5ccc(Cl)cc5)cc3)ccc(Cl)c1
11110942 N(C(Nc1c2c(ccc1)cccc2)=N)(c3cc(ccc3)CC)C
11110952 Clc1ccc(Cn2c3c(nc2CN4CCCC4)cccc3)cc1
11110964 N1(CCC(=C2c3c(C=Cc4c2cccc4)cccc3)CC1)C
11110978 Clc1cc2N(c3c(CCc2cc1)cccc3)CCCN(C)C
11110990 Clc1cc2N(c3c(Sc2cc1)cccc3)CCCN(C)C
11111002 Clc1ccc([C@](OCC[C@@H]2N(CCC2)C)(c3ccccc3)C)cc1
11111021 Fc1ccc(C(OCCN2CCN(CC2)CCCc3ccccc3)c4ccc(F)cc4)cc1
11111023 Clc1c(O)cc2[C@H](c3ccccc3)CN(CCc2c1)C
11111041 O1c2c(OC[C@H]1CNCCOc3c(OC)cccc3OC)cccc2
11111055 [n+]1(c2c(c(N)cc1C)cccc2)CCCCCCCCCCCCCC[n+]3c4c(c(N)cc3C)cccc4
11111057 O(c1cc2[C@]34[C@@H]([C@@H](N(CC3)C)Cc2cc1)CCCC4)C
11111058 [I+]1c2c(-c3c1cccc3)cccc2
11111059 O(C(c1ccccc1)c2ccccc2)CCN(C)C
11111082 Oc1cc2[C@H]3c4c(CN[C@@H]3CCc2cc1O)cccc4
11111098 O(C(=O)C1(C2CCCCC2)CCCCC1)CCN(CC)CC
11111103 Clc1nc(c(nc1N)N)C(=O)NC(NCc2cc(Cl)c(Cl)cc2)=N
11111107 Oc1cc2c(C3=C(c4c(C[C@H]3CC)cc(O)cc4)[C@@H](C2)CC)cc1
11111127 Clc1c(OC)c(c(O)c(c1)CC)C(=O)NC[C@@H]2CN(CC2)CC
11111159 O(c1cc2[C@@]3([C@H](N(CC3)C)N(c2cc1)C)C)C(=O)NC
11111163 Fc1ccc(C(c2ccc(F)cc2)CCCN3CCC4(N(c5ccccc5)CNC4=O)CC3)cc1
11111179 S1c2c(N(c3c1cccc3)CCCN4CCN(CC4)CCO)cc(C(F)(F)F)cc2
11111198 Fc1ccc(C(N2CCN(CC2)C/C=C\c3ccccc3)c4ccc(F)cc4)cc1
11111205 Oc1c(NCO)cc([C@H](O)CN[C@H](Cc2ccc(cc2)C=O)C)cc1
11111240 O(C(c1ccccc1)c2ccccc2)CCN3CCN(CC3)CCCc4ccccc4
11111250 Oc1c2c(CC[C@@H](N(CCC)CCC)C2)ccc1
11111252 Oc1cc2c(CC[C@@H](N(CCC)CCC)C2)cc1
11111295 Ic1cc(Cl)c(N=C2NCCN2)c(Cl)c1
11111297 Clc1cc([C@H]2c3c([C@H](NC)C2)cccc3)ccc1Cl
11111298 Ic1ccc(C[C@@H](NC(C)C)C)cc1
11111308 Fc1ccc(C(OCCCc2nc[nH]c2)c3ccc(F)cc3)cc1
11111312 O=C1NN=C(c2ccc(-n3cncc3)cc2)CC1
11111318 Clc1c(N(C2=NCCN2)Cc3ccc(F)cc3)c(Cl)ccc1
11111319 Ic1c2c(c(S(=O)(=O)N3CCNCCC3)ccc2)ccc1
11111321 Oc1c(C(=O)/C=C\c2ccc(O)cc2)ccc(O)c1
11111339 O1c2c(OC[C@H]1Cc3n(ccn3)CC)cccc2
11111355 O(C(=O)[C@H]1C[C@H]2c3c4c(C[C@@H]2N(C1)C)cn(c4ccc3)C(C)C)[C@H]([C@@H](O)C)C
11111359 Ic1c(CN[C@H]2[C@@H](N3CCC2CC3)C(c4ccccc4)c5ccccc5)cccc1
11111364 FC(F)(F)c1cc(C(F)(F)F)cc(c1)CO[C@H]2[C@@H](NCCC2)c3ccccc3
11111367 Oc1c(cc([C@@H](O)CN[C@H](CCc2ccccc2)C)cc1)C(=O)N
11111370 O1C2=C(C(=O)C(=O)c3c2cccc3)CCC1(C)C
11111372 S1(=O)(=O)N2c3c(N1CCN4CC=C(c5c6c([nH]c5)cc(F)cc6)CC4)cccc3CCC2
11111373 Fc1ccc(C(=O)C2CCN(CCN3c4c(C(C3=O)(C)C)cccc4)CC2)cc1
11111378 O=C(C[C@@H]1N([C@@H](C[C@@H](O)c2ccccc2)CCC1)C)c3ccccc3
11111380 Clc1ccc(C2(O)CCN(CCC(c3ccccc3)(c4ccccc4)C(=O)N(C)C)CC2)cc1
11111387 S(SC[C@@H](N)CC(C)C)C[C@@H](N)CC(C)C
11111391 N1(CCC2(c3c(CCC2)cccc3)CC1)Cc4ccccc4
11111412 S(=O)(=O)(N(C)C)C[C@H]1C[C@H]2c3c4c(C[C@@H]2N(C1)C)cn(c4ccc3)C
11111415 O(c1cc2[C@]34[C@@H]([C@@H](NCC3)Cc2cc1)CCCC4)C
11111420 O1c2c3[C@@]45[C@](O)([C@H](N(CC4)CC6CC6)Cc3ccc2OC)CCC(=O)[C@H]51
11111442 O=C(N[C@@H](CO)CC)[C@@H]1C=C2c3c4c(C[C@@H]2N(C1)C)c[nH]c4ccc3
11111452 Clc1c(OCCCN(CC#C)C)ccc(Cl)c1
11111472 Fc1cc2c([C@@H]([C@](OC(=O)COC)(CC2)CCN(CCCc3nc4c([nH]3)cccc4)C)C(C)C)cc1
11111497 s1c(CN(c2ncccc2)CCN(C)C)ccc1
11111504 O1c2c3[C@]45[C@@](O)([C@@H](N(CC4)CC6CC6)Cc3ccc2O)Cc7c([nH]c8c7cccc8)[C@@H]51
11111509 O(c1c(OC)cccc1)[C@H](c2ccccc2)CCNC
11111510 O[C@H](c1ccc(O)cc1)[C@@H](N[C@H](CCc2ccccc2)C)C
11111512 O(c1c2c(ccc1)cccc2)C[C@@H](CN3CCN(c4c(OC)cccc4)CC3)O
11111517 Fc1cc2c(C[C@](OC(=O)C3CC3)(CC2)CCN(CCCc4nc5c([nH]4)cccc5)C)c(c1)C(C)C
11111547 O(C(=O)C=1[C@@H](C(=C(NC1C)C)C(OC)=O)c2cc(N(=O)=O)ccc2)CCN(Cc3ccccc3)C
11111562 Clc1cc2[C@H](N3CCN(CC3)C)Cc4c(Sc2cc1)cccc4
11111572 O[C@](c1ccccc1)(C2CCCCC2)C(OCC#CCN(CC)CC)=O
11111583 Oc1c2c(C[C@@H](N(CCc3ccccc3)CCC)CC2)ccc1
11111610 O(C(=O)C(c1ccccc1)(c2ccccc2)CCC)CCN(CC)CC
11111632 S1c2c(N(c3c1cccc3)C[C@@H](N(C)C)C)cccc2
11111634 O(c1c(C(=O)CCc2ccccc2)cccc1)C[C@@H](O)CNCCC
11111639 O(c1ccc(CN(c2ncccc2)CCN(C)C)cc1)C
11111651 S1c2c(N(c3c1cccc3)CCCN(C)C)cccc2
11111653 N(N)CCc1ccccc1
11111660 O[C@H]([C@@H](NC(=O)CCCCCCCCC)CN1CCOCC1)c2ccccc2
11111664 S1c2c(N(c3c1cccc3)CCCN(C)C)cc(cc2)C(=O)CC
11111685 Clc1cc2N(c3c(Sc2cc1)cccc3)CCCN4CCN(CC4)C
11111687 O1c2c(OC1)ccc(c2)CN3CCN(c4ncccn4)CC3
11111707 O[C@H]([C@@H]1N2C[C@@H]([C@@H](C1)CC2)C=C)c3c4c(ncc3)ccc(OC)c4
11111712 Clc1cc2nc3c(c(N[C@H](CCCN(CC)CC)C)c2cc1)cc(OC)cc3
11111733 s1c(c(c2c1cc(O)cc2)C(=O)c3ccc(OCCN4CCCCC4)cc3)-c5ccc(O)cc5
11111741 O=C1Nc2c(c(ccc2)CCN(CCC)CCC)C1
11111748 O[C@H](c1ccc(O)cc1)[C@H](CN2CCC(CC2)Cc3ccccc3)C
11111754 N1(c2c3c(ccc2)cccc3)CCNCC1
11111779 S(=O)(=O)(NCCCCN1CCN(c2c(OC)cccc2)CC1)c3c4c(c(N(C)C)ccc4)ccc3
11111781 Clc1nc(N2CCC(N)CC2)ccc1
11111796 Clc1c(N)c2OCCOc2c(c1)C(OCC3CCN(CC3)CCCC)=O
11111808 s1c2c(nc1NCCCOc3cc(CN4CCCCC4)ccc3)cccc2
11111816 Fc1ccc(C(=O)CCCN2CCC3(N(c4ccccc4)CNC3=O)CC2)cc1
11111820 O(c1c(OC)ccc(c1)CCn2cncc2)CCCc3ccc(OC)cc3
11111829 O(c1c(cccc1)CC)C[C@H](O)CN[C@H]2Cc3c(CC2)cccc3
11111838 FC(F)(F)c1cc(C2(O)CCN(CC2)CCCC(=O)c3ccc(F)cc3)ccc1
11111845 S=C(N1CCC(c2nc[nH]c2)CC1)NC3CCCCC3
11111847 O=C(N[C@H]1C[C@H]2c3c4c(C[C@@H]2N(C1)C)c[nH]c4ccc3)N(CC)CC
11111863 O[C@@](c1ccccc1)(C2CCCCC2)CCN3CCCCC3
11111873 S1c2c(N(c3c1cccc3)CCCN(C)C)cc(C(F)(F)F)cc2
11111928 S1c2c(N(c3c1cccc3)CC[C@@H]4N(CCCC4)C)cc(SC)cc2
11111940 Fc1c2c(c(O)cc1)C[C@@H](N(CCC)CCC)CC2
11111942 Clc1cc(CC(=O)N(C)[C@H]2[C@H](N3CCCC3)CCCC2)ccc1Cl
11111944 O(c1c(N(C2CCN(CC2)Cc3ccccc3)C)nccc1)C(C)C
11111952 O[C@H]1[C@H](N2CCC(c3ccccc3)CC2)CCCC1
11111954 Brc1cc2N(CCc2cc1)C[C@@H](N)C
11111983 O=C(c1cc2c(cc1)cccc2)CCN(Cc3ccccc3)C(C)C
11112103 O(C(=O)C(c1ccccc1)c2ccccc2)CCN(CC)CC
11112107 O[C@H](c1cc2c(cc1)cccc2)CNC(C)C
11112116 Clc1ccc(C2(O)CCN(CC2)CCCC(=O)c3ccc(F)cc3)cc1
11112123 O1c2c(C(c3c1cccc3)C(OCC[N+](CC)(CC)C)=O)cccc2
11112130 Clc1ccc(NC(NC(NCCCCCCNC(NC(Nc2ccc(Cl)cc2)=N)=N)=N)=N)cc1
11112142 O=C1c2c(C(=O)C=C1C)cccc2
11112197 O=C(N)C(c1ccccc1)(c2ccccc2)CC[N+](C(C)C)(C(C)C)C
11112233 [nH]1c2c(c(c1)CN(C)C)cccc2
11112239 O(c1cc2c(NC(C=C2C)(C)C)cc1)CC
11112255 O=C(N[C@@H](CO)CC)[C@H]1C=C2c3c4c(C[C@@H]2N(C1)C)c[nH]c4ccc3
11112260 O[C@H]([C@H]1N2C[C@@H]([C@@H](C1)CC2)C=C)c3c4c(ncc3)cccc4
11112271 O(C(=O)C(O)(c1ccccc1)c2ccccc2)[C@H]3C[N@@+](CCC3)(CC)C
11112275 O=C(N(C(Cc1ccccc1)(C)C)C)CN(CC(=O)N(C(Cc2ccccc2)(C)C)C)CCO
11112284 O(C(=O)C(c1ccccc1)c2ccccc2)[C@H]3CN(CCC3)CC
11112298 N1(CC(N)(CN(C1)C[C@H](CCCC)CC)C)C[C@H](CCCC)CC
11112305 O(C(=O)c1ccc(N)cc1)CCCN(CCCC)CCCC
11112319 N(CCC=C1c2c(C=Cc3c1cccc3)cccc2)C
11112372 O(C1C[C@@H]2N(C)[C@H](C1)CC2)C(=O)c3cc(OC)c(OC)cc3
11112388 N1=C(NCC1)[C@@H]2c3c(CCC2)cccc3
11112389 O1c2cc3[C@@H]4N(Cc5c(C4)ccc(OC)c5OC)CCc3cc2OC1
11112400 O(C(=O)c1ccccc1)[C@H](CNC2CCCCC2)C
11112403 O(c1ccc(C(=O)CCN2CCCCC2)cc1)CCCC
11112405 O(C(=O)Nc1ccccc1)[C@@H](CN2CCCCC2)COC(=O)Nc3ccccc3
11112408 O(C(=O)[C@@H](c1ccccc1)C2CCCCC2)CCN(CC)CC
11112410 O(c1c(C(OCCN(CC)CC)=O)ccc(N)c1)CCC
11112417 O[C@H](c1ccc(O)cc1)[C@@H](N[C@H](COc2ccccc2)C)C
11112425 OC[C@@H]1C=C2c3c4c(C[C@@H]2N(C1)C)c[nH]c4ccc3
11112431 O1c2cc3-c4[n+](cc5c(c4)ccc(OC)c5OC)CCc3cc2OC1
11112456 O(C(=O)c1ccccc1)CC(NCCC)(C)C
11112467 S1c2c(N(c3c1cccc3)C[C@@H](N(CC)CC)C)cccc2
11112468 Clc1ccc([C@@H](N2CCN(CC2)Cc3cc(ccc3)C)c4ccccc4)cc1
11112478 O[C@]([C@H]1[C@H]2C[C@@H](C1)C=C2)(c3ccccc3)CCN4CCCCC4
11112490 O[C@@](c1ccccc1)(C2CCCCC2)CCN3CCCC3
11112492 S1c2c(C(c3c1cccc3)C[C@H]4CN(CCC4)C)cccc2
11112495 Clc1ccc([C@@H](N2CCN(CC2)C)c3ccccc3)cc1
11112503 Clc1ccc([C@@H](N2CCN(CCC2)C)c3ccccc3)cc1
11112513 O1c2cc3[C@@H]4[C@@H]5N(Cc3cc2OC1)CCC5=C[C@@H]([C@@H]4O)O
11112514 Clc1ccc([C@@H](N2CCN(CC2)CCOCCO)c3ccccc3)cc1
11112519 N(c1ccccc1)(CC2=NCCN2)Cc3ccccc3
11112523 O(c1c(OC)ccc(c1)C(OCCCCN(CC)[C@H](Cc2ccc(OC)cc2)C)=O)C
11112524 O(c1nc(cc2c1cccc2)CCCC)CCN(C)C
11112531 OC(c1ccccc1)(c2ccccc2)CCCN3CCCCC3
11112534 Fc1ccc(C(c2ccc(F)cc2)CCCN3CCN(CC(=O)Nc4c(cccc4C)C)CC3)cc1
11112540 O(c1cc2c3c([nH]c2cc1)C(=NCC3)C)C
11112541 S1c2c(N(c3c1cccc3)CCCN(C)C)cc(cc2)C(=O)C
11112549 S1c2c(N(c3c1cccc3)CCCN4CCC(CC4)CCO)cc(cc2)C(=O)C
11112554 O1[C@H]([C@@H]2[C@H](C[C@@H]3N(C2)CCc4c3[nH]c5c4cccc5)C(=C1)C(OC)=O)C
11112574 O1c2c(OC)c3c(cc2OC1)CCN(C3)C
11112578 O[C@@H](C[C@@H]1N([C@@H](C[C@@H](O)c2ccccc2)CCC1)C)c3ccccc3
11112580 Clc1ccc(CN(c2ncccc2)CCN(C)C)cc1
11112582 Oc1c2c(C[C@H]3N(C2)CCc4c3cc(O)c(OC)c4)ccc1OC
11112586 N1[C@H](CC(C2CCCCC2)C3CCCCC3)CCCC1
11112589 S1c2c(N(c3c1cccc3)C[C@H](CN(C)C)C)cc(OC)cc2
11112600 Brc1ccc(C2(O)CCN(CC2)CCCC(=O)c3ccc(F)cc3)cc1
11112606 S1c2c(C(c3c1cccc3)=C4CCN(CC4)C)cccc2
11112611 N(CCC(c1ccccc1)c2ccccc2)[C@H](c3ccccc3)C
11112619 Clc1ccc([C@@H](OCCN2CCCCC2)c3ccccc3)cc1
11112640 O(C(=O)NC[C@@H]1C[C@H]2c3c4c(C[C@@H]2N(C1)C)cn(c4ccc3)C)Cc5ccccc5
11112642 O=C(Nc1c(cccc1C)C)[C@H]2N(CCCC2)CCCC
11112643 O=C(N[C@H]1C=C2c3c4c(C[C@@H]2N(C1)C)c[nH]c4ccc3)N(CC)CC
11112654 S1c2c([C@H](N3CCN(CC3)C)Cc4c1cccc4)cc(SC)cc2
11112655 N12[C@H]3[C@@H]4[C@H]([C@@H]([C@H]1c5[nH]c6c(c5CC2)cccc6)CC3)NCCC4
11112676 N(C(NC[C@H](CCCC)CC)=N)C(NCCCCCCNC(NC(NC[C@H](CCCC)CC)=N)=N)=N
11112680 Clc1c(C(OCc2c(Cl)cc(Cl)cc2)Cn3cncc3)ccc(Cl)c1
11112688 O1[C@@H](c2c(CN(CC1)C)cccc2)c3ccccc3
11112690 FC(F)(F)c1cc(ccc1)C[C@@H](NCCOC(=O)c2ccccc2)C
11112691 Brc1c(N)c(cc(Br)c1)CNC2CCC(O)CC2
11112695 Clc1c([C@@H](OCc2ccc(Cl)cc2)Cn3cncc3)ccc(Cl)c1
11112704 [n+]1(c(c2c(c3c1cc(N)cc3)ccc(N)c2)-c4ccccc4)CCC[N+](CC)(CC)C
11112711 Clc1c([C@@H](OCc2c(Cl)cccc2Cl)Cn3cncc3)ccc(Cl)c1
11112724 Clc1c(S[C@@H](Cn2cncc2)CCc3ccc(Cl)cc3)c(Cl)ccc1
11112737 Clc1ccc(OCC(=O)N2CCN(Cc3cc4OCOc4cc3)CC2)cc1
11112744 Clc1c([C@@H](OCC=C)Cn2cncc2)ccc(Cl)c1
11112750 O=C(N[C@@H]1C[C@H]2c3c4c(C[C@@H]2N(C1)C)c[nH]c4ccc3)N(CC)CC
11112754 O(c1c(C2CCCC2)cccc1)C[C@H](O)CNC(C)(C)C
11112768 O(C(=O)C=1n2c3c(c4c2cccc4)CCN5CCC[C@@]([C@@H]53)(C1)CC)CC
11112786 Clc1c(CN2Cc3c(scc3)CC2)cccc1
11112787 S(c1ccc([C@@H](O)[C@@H](NCCCCCCCC)C)cc1)C(C)C
11112788 FC(F)(F)COc1c(cc(OCC(F)(F)F)cc1)C(=O)NC[C@H]2NCCCC2
11112789 O(C(=O)C=1[C@H](C(=C(NC1C)C)C(OC)=O)c2cc(N(=O)=O)ccc2)CCN(Cc3ccccc3)C
11112813 Clc1c([C@@H](SCc2ccc(Cl)cc2)Cn3cncc3)ccc(Cl)c1
11112823 N(Cc1c2c(ccc1)cccc2)(C/C=C\c3ccccc3)C
11112860 Clc1cc(c(OC)cc1N)C(=O)N[C@@H]2[C@H](OC)CN(CC2)CCCOc3ccc(F)cc3
11112861 S(C[C@H](C(=O)NCC(OCc1ccccc1)=O)Cc2ccccc2)C(=O)C
11112863 O(c1cc(cc(OC(=O)N(C)C)c1)[C@@H](O)CNC(C)(C)C)C(=O)N(C)C
11112866 Cl[C@@]12[C@@H]([C@@H]3[C@@]([C@@](OC(=O)c4occc4)([C@H](C3)C)C(=O)CCl)(C[C@@H]1O)C)CCC=5[C@]2(C=CC(=O)C5)C
11112867 Clc1cc(c(OC)cc1N)C(=O)NC2CCN(CC2)Cc3ccccc3
11112879 Clc1c(OC)c(c(O)c(c1)CC)C(=O)NC[C@H]2N(CCC2)CC
11112882 Clc1c2scc(c2ccc1)CO[C@H](c3c(Cl)cc(Cl)cc3)Cn4cncc4
11112888 O[C@@H]1[C@H](N2CCC(c3ccccc3)CC2)CCCC1
11112903 O[C@@H]1[C@]23[C@H](N(c4c2cccc4)C)[C@H]5N6[C@@H](C3)[C@H]1[C@@H](C5)[C@H]([C@@H]6O)CC
11112912 Brc1cc(C(OC[C@@H]2C[C@@]3(OC)c4c5c(C[C@@H]3N(C2)C)cn(c5ccc4)C)=O)cnc1
11112918 O(C(=O)C1(c2ccc(N(=O)=O)cc2)CCCC1)CCN(CC)CC
11112922 O[C@@](c1ccccc1)(C2CCCCC2)CC[N+](CC)(CC)CC
11113333 P1(O[C@H]2[C@H]([C@@H](O[C@@H]2CO1)n3c4ncnc(NC(=O)CCC)c4nc3)OC(=O)CCC)([O-])=O
11113364 S(=O)(=O)(N1CCNCCC1)c2c3c(ccc2)cncc3
11113464 N1(CCCCC1)[C@H](c2ccccc2)Cc3ccccc3
11113469 Clc1c2c(cc(S(=O)(=O)NCCCCCCN)cc2)ccc1
11113472 Clc1c2c(c(S(=O)(=O)NCCCCCCCCCCN)ccc2)ccc1
11113485 O1c2c(OC[C@@H]1CNCCN3C(=O)CC4(CC3=O)CCCC4)cccc2
11113486 O1c2c(OC[C@@H]1CNCCCCN3C(=O)CC4(CC3=O)CCCC4)cccc2
11113491 Fc1ccc(C(OCCN2CCN(CC2)C/C=C\c3ccccc3)c4ccc(F)cc4)cc1
11113494 N1(CCC2(c3c(CC2)cccc3)CC1)Cc4ccccc4
11113511 Clc1cc(/N=N\c2ncc[nH]2)c(OC)cc1
11113514 Clc1ccc(CCNC(=S)N2Cc3c(cc(O)c(O)c3)CCC2)cc1
11113517 Clc1cc(CC(=O)N(C)[C@@H]2[C@@H](N3CCCC3)CCCC2)ccc1Cl
11113531 Clc1cc(C(=O)N(C)[C@@H]2[C@@H](N3CCCC3)CCCC2)ccc1Cl
11113538 Clc1c(Cl)ccc(c1)CCN(CCN2CCCCCC2)C
11113539 Clc1c(Cl)ccc(c1)CCN(CCN2CCCC2)C
11113541 O(C(c1ccccc1)c2ccccc2)CCN3CCN(CC3)C/C=C\c4ccccc4
11113544 S=C=Nc1cc2nc(n(c2cc1)CCN(CC)CC)Cc3ccc(OCC)cc3
11113546 Fc1ccc(C(=O)C2CCN(CC2)CCCCc3ccccc3)cc1
11113547 Fc1ccc(OCCCN2CCC3(N(c4ccccc4)CNC3=O)CC2)cc1
11113551 O=C1c2c(CC[C@H]1CNCCc3ccc(O)cc3)cccc2
11113552 O=C(NCCCN1CCCCCC1)[C@@H](c2ccccc2)C3CCCCC3
11113556 Ic1ccc(NC(NC2C3CC4CC2CC(C3)C4)=N)cc1
11113557 O[C@@H]([C@@H](N1CCC(CC1)Cc2ccccc2)C)c3ccc(O)cc3
11113560 O=C(N[C@H](CO)CC)[C@H]1C=C2c3c4c(C[C@H]2N(C1)C)c[nH]c4ccc3
11113564 O1c2c(OC1)ccc(OCCCN3CCN(c4ccccc4)CC3)c2
11113569 S=C=Nc1cc(C2(N3CCCCC3)CCCCC2)ccc1
11113571 Clc1c(Cl)ccc(CCN(C)[C@@H]2[C@H](N3CCCC3)CCCC2)c1
11113600 Oc1cc(/C=C(/C(=O)NCCCCc2ccccc2)\C#N)ccc1O
11113602 N1(CCC(c2ccccc2)CC1)CCCCc3ccccc3
11113607 FC(F)(F)c1cc(ccc1)C[C@@H](NCCCc2ccccc2)C
11113611 O[C@@H]([C@@H](N)CO)/C=C\CCCCCCCCCCCCC
11113617 O(C1C[C@@H]2N(C)[C@H](C1)CC2)C(=O)c3cc(cc(c3)C)C
11113619 s1c(CCOC(=O)/C(=C/c2cc(O)c(O)cc2)/C#N)ccc1
11113620 FC(F)(F)c1ccc(NC(=O)CCCC[C@@H](NCCc2nc[nH]c2)C)cc1
11113632 N1(c2nc3c(nc2C#N)cccc3)CCN(CC1)CC=C
11113640 O(c1c2c([C@@H]([C@H](NCCC)CC2)C)ccc1)C
11113645 O1c2c3[C@]4([C@@H]1C[C@H](O)C=C4)CCN(Cc3ccc2OC)C
11113652 Fc1cc(CN2C(=O)C3(N(C2)c4ccccc4)CCN(CC3)CCCC(=O)c5ccc(F)cc5)ccc1
11113660 I/C=C\CN(CCC)[C@H]1Cc2c(CC1)ccc(O)c2
11113663 n12c3c(c4c1ccc(c4)C)CCC[C@@H]3NCC2
11113667 Clc1cc(c(OC)cc1N)C(OCCCN2CCCCC2)=O
11113669 N1C[C@@H](c2c(C1)cccc2)c3ccccc3
11113681 O[C@@H]([C@@H](N)CO)CCCCCCCCCCCCCCC
11113682 Brc1ccc([C@H](C(OC2C[C@@H]3N(C)[C@H](C2)CC3)=O)C)cc1
11113683 Clc1ccc(O[C@H](C(OC2C[C@@H]3N(C)[C@H](C2)CC3)=O)CC)cc1
11113686 o1n[n+](N2CCOCC2)cc1N
11113690 Ic1ccc(C(=O)NCCN2CCCCC2)cc1
11113691 O(c1cc([C@H](N2[C@H](CN([C@@H](C2)C)CC=C)C)c3ccc(cc3)C(=O)N(CC)CC)ccc1)C
11113698 Clc1cc(CC(=O)N(C)[C@@H](c2ccccc2)CN3CCCC3)ccc1Cl
11113700 O[C@@H]\1c2c(CCC/C1=C\C(=O)O)cccc2
11113701 S(=O)(=O)(Nc1ccc(Cc2nc(on2)-c3cc4c([nH]cc4CCN)cc3)cc1)C
11113702 Clc1cc2C(N3CCN(CC3)C)=Cc4c(Oc2cc1)cccc4
11113703 O=C(N(C)[C@@H](c1ccccc1)CN2CCCC2)Cc3ccccc3
11113710 Clc1ccc(cc1)[C@@H](CC(=O)O)CN
11113718 Clc1ccc([C@H]([C@@H](N)C(=O)O)CC(=O)O)cc1
11113722 s1c(nc(c1)CSCCN/C(=N\C#N)/NC)N=C(N)N
11113726 FC(F)(F)CN/C(=N/c1nn(cc1)CCCCC(=O)N)/N
11113727 O(c1c2c(ccc1)cccc2)C[C@@H](O)CNC(C)C
11113731 [n+]1(ccc(-c2cc[n+](cc2)CCCCCCC)cc1)CCCCCCC
11113756 ClCCc1scnc1C
11113759 Oc1cc2[C@H]3c4c(CN[C@H]3CCc2cc1O)cccc4
11113770 Clc1ccc(/C=C\C(=O)N[C@]23[C@@]45c6c(O[C@H]4C(=O)CC2)c(O)ccc6C[C@H]3N(CC5)CC7CC7)cc1
11113788 Fc1ccc(C(OC2C[C@@H]3N(C)[C@H](C2)CC3)c4ccc(F)cc4)cc1
11113794 O1c2c3[C@@]45[C@](O)([C@H](N(CC4)CC6CC6)Cc3ccc2O)CC[C@H]([C@H]51)NC(=O)/C=C\C(OC)=O
11113798 O(c1ccc(OCCNC[C@@H](O)COc2ccccc2)cc1)CC(=O)NCCOC
11113801 O(c1c(O)ccc(c1)CNC(=O)CCCCCCC/C=C\CCCCCCCC)C
11113808 S(=O)(=O)(Nc1c(OC2CCCCC2)cc(N(=O)=O)cc1)C
11113830 O=C(O)[C@H]1C([C@@H]1C(=O)O)[C@H](N)C(=O)O
11113831 O1[C@@H](CNC(C1)(C)C)CC(=O)O
11113832 Clc1cc2c(c[nH]c2cc1)CC(NCCOc3c(OCC4CC4)cccc3)(C)C
11113835 O=C(c1c2c(n(c1)C)cccc2)C(=O)N[C@@H]3C4CCN(C3)CC4
11113837 Clc1cc(c(OC)cc1N)C(=O)CCC2CCN(CC2)CCNS(=O)(=O)C
11113838 Clc1cc(c(OCc2cc(OC)cc(OC)c2)cc1N)C(=O)CCC3CCN(CC3)CCNS(=O)(=O)C
11113845 N(c1nc([n+](c(NC)c1)C)C)(c2ccccc2)CC
11113848 Clc1ccc(C2(O)CCN(Cc3c4c([nH]c3)cccc4)CC2)cc1
11113852 Clc1cc2N=C(N3CCNCC3)c4c(Nc2cc1)cccc4
11113860 FC(F)(F)c1nc(n(c1)C)-c2ccc(OC[C@@H](O)CNCCOc3cc(c(O)cc3)C(=O)N)cc2
11113881 O1c2c(OC1)ccc(C(=O)N3CCCCC3)c2
11113886 O=C(Nc1ccc(-c2ccncc2)cc1)c3cc(c(O)cc3)CCCN(C)C
11113887 FC1(F)[C@@H]([C@H]1[C@H](N)C(=O)O)C(=O)O
11113900 O[C@]12[C@@]([C@H](CC1)C3=CC(OC3)=O)(C[C@H]([C@@H]4[C@@]5([C@](O)(CC[C@@H]24)C[C@H](O[C@H]6O[C@H]([C@@H]([C@H]([C@@H]6O)O)O)C)C[C@H]5O)CO)O)C
11113928 Ic1ccc(-c2n(nc(c2C)C(=O)NN3CCCCC3)-c4c(Cl)cc(Cl)cc4)cc1
11113931 O(C(=O)C=1[C@H](C(=C(NC1C)C)C(OC)=O)c2cc(N(=O)=O)ccc2)CCCN3CCC(c4ccccc4)(c5ccccc5)CC3
11113947 FC(F)(F)c1cc(C(F)(F)F)cc(c1)CO[C@@H]2[C@@H](NCCC2)c3ccccc3
11113951 O=C(O)[C@@H](N)CCCNC(NCCC)=N
11113954 P1(OCc2c(CO1)cnc(c2O)C)(=O)O
11113956 Clc1cc2N(Cc3c(Oc2cc1)cccc3)C(=O)NNC(=O)C
11113966 Clc1cc2c3n(nc(n3)-c4occc4)c(nc2cc1)NC(=O)Cc5ccccc5
11113972 O(Cc1ccccc1)[C@@H]([C@H](N)C(=O)O)C(=O)O
11113989 o1nc(nc1C)-c2cc(c(-c3ccc(C(=O)Nc4cc(OCCN(C)C)c(OC)cc4)cc3)cc2)C
11113990 O1CCN(CCC)C2(C1(c3c(OC2)ccc(O)c3)[H])[H]
11113995 Clc1cc([C@@H](NC[C@@H](CP(=O)(O)Cc2ccccc2)O)C)ccc1Cl
11114007 Fc1ccc(-c2nc([nH]c2-c3ccncc3)-c4ccc(O)cc4)cc1
11114009 O(c1cc2c([C@@H]3[C@@H]([C@H]4[C@]([C@@H](NCCCCCCN5C(=O)C=CC5=O)CC4)(CC3)C)CC2)cc1)C
11114013 BrC(Br)(P(OP(OC[C@@H]1O[C@@H](n2c3ncnc(N(CC)CC)c3nc2)[C@H](O)[C@H]1O)(=O)O)(=O)O)P(=O)(O)O
11114015 O(C(=O)C)[C@@H]1[C@H](NC[C@@H]1O)Cc2ccc(OC)cc2
11114019 O=C(O)c1c(ccc(c1)[C@@H](N)C(=O)O)C(=O)O
11114037 O=C1Nc2c(N(c3c1cccc3)C(=O)NCCN4[C@H](CN(CCC)CCC)CCCC4)nccc2
11114041 O(c1ccc(cc1)/C=C\c2ccccc2)CC[N+](CC)(CC)CC
11114044 O(c1c2-c3c([C@@H](NC(=O)C)CCc2cc(OC)c1OC)cc(=O)c(OC)cc3)C
11114047 O=C(Nc1cc2c(n(cc2)C)cc1)Nc3cnccc3
11114070 P(=O)(O)(O)C/C(=C/[C@@H](N)C(OCC)=O)/C
11114079 n1c([C@H](C=2c3c(CC2CCN(C)C)cccc3)C)cccc1
11114086 o1c(nc(c1-c2ccccc2)-c3ccccc3)-c4ncoc4-c5cc(OCC(=O)O)ccc5
11114088 Oc1c(NC=O)cc([C@H](O)CN[C@H](Cc2ccc(OC)cc2)C)cc1
11114095 P(=O)(O)(O)C/C(=C/[C@@H](N)C(=O)O)/C
11114100 O[C@@]1([C@@]2([C@H]([C@H]3C([C@@H](C2)c4ccc(N(C)C)cc4)=C5C(CC3)=CC(=O)CC5)CC1)C)C#CC
11114116 O=C(O)C=Cc1ccc(Cn2cncc2)cc1
11114131 FC(F)(F)c1c([C@@H]2C(=C(NC(=C2N(=O)=O)C)C)C(OC)=O)cccc1
11114135 s1c2c(nc1SCc3c(O)c(OC)cc(c3)/C=C(/C(=O)N)\C#N)cccc2
11114143 Brc1c(O)cc2[C@H](c3ccccc3)CN(CCc2c1)C
11114146 n1(c2c(c3c(nc(nc3N)NC4CC4)cc2)cc1)Cc5ccc(cc5)C(C)C
11114162 O=C1[C@@]2([C@@H]([C@H]3[C@H]([C@@]4(C(=CC3)C[C@@H](OCCN(CC)CC)CC4)C)CC2)CC1)C
11114175 Clc1c(onc1O)C[C@@H](N)C(=O)O
11114193 S(=O)(=O)(c1ccc(cc1)C)/C=C\C#N
11114209 O1c2c(C(=O)[C@@H]3[C@H]1COc4c3cc(OC)c(OC)c4)ccc5OC(C=Cc25)(C)C
11114217 Oc1ccc(C[C@@H](NC(=O)CCCCCCC/C=C\CCCCCCCC)CO)cc1
11114219 Clc1cc2N3CCNC[C@@H]3C(=O)Nc2cc1Cl
11114222 S(=O)(=O)(Nc1ccc(C(=O)C2CCN(CC2)CCc3nc(ccc3)C)cc1)C
11114224 Clc1c(OC)c(c(O)c(Cl)c1)C(=O)NC[C@H]2N(CCC2)CC
11114228 O=C1C(c2c([nH]c3c2cccc3)C(C=C)(C)C)=C(O)C(=O)C(=C1O)c4c5c([nH]c4)c(ccc5)CC=C(C)C
11114231 Fc1ccc(C(=O)Nc2c(C(OC)=O)cccc2)cc1
11114235 o1on1-c2cc([C@@H]3C(=C(N(C(=C3C(OC)=O)C)CC#C)C)C(=O)CCO)ccc2
11114240 S(=O)(=O)(Nc1c(C(F)(F)F)cccc1)c2c(cc(cc2C)C)C
11114248 o1c2c(nc1C)ccc(NC(=O)Nc3c4ncccc4ncc3)c2
11114255 Ic1c(cc(OC)c(O)c1)CNC(=O)CCCCCCCC
11114266 O(c1c(cccc1)C)[C@@H](c2ccccc2)CCNC
11114267 N12C(c3c(Cc4c1nccc4)cccc3)CN(CC2)C
11114274 Clc1cc(CN2c3c(C(=O)C2=O)cccc3)ccc1Cl
11114275 Clc1c(OCCCNCCO)cccc1Cl
11114280 O=C1C(=C(O)C(=O)C=C1O)CCCCCCCCCCC
11114281 n12c3c(c4c1CCCC4)cccc3CNCC2
11114282 OC1=C2C(C(=O)N=C2c3c(C1=O)cccc3)(C)C
14721854 O=C(N(C1CCCC1)CCc2nc3c([nH]2)cccc3)Nc4ccc(cc4)C(C)C
14721871 s1c(CC(=O)N(C(c2ccccc2)C(=O)NCc3occc3)c4c(F)cccc4)ccc1
14721879 o1c(CNC(c2ccc(OC)cc2)CC=C)ccc1
14721893 Sc1n(nnn1)-c2cc(C(OC)=O)ccc2
14722164 S(c1nc2c([nH]1)cccc2)Cc3nccc(OCC(F)(F)F)c3C
14722190 Clc1c(OCc2oc(NCc3occc3)c(n2)C#N)cccc1
14722192 Clc1ccc(CCNc2sc3c(n2)cccc3)cc1
14722619 S(=O)(=O)(NCC(=O)N(Cc1sccc1)CC(=O)NCc2occc2)c3ccc(cc3)C
14722641 O1c2c(OCC1)cc3nc(O)c(cc3c2)CN(Cc4n(nnn4)Cc5occc5)Cc6c(OC)cccc6
14723163 Oc1c(c(nc2c1cc(cc2)C)-c3ccccc3)CN(C)C
14723715 Clc1cc(NC(=O)CSc2oc(nn2)Cn3nnc4c3cccc4)ccc1
14723719 O1c2c(OC1)ccc(CNc3n4c(nc3-c5ccccc5)cccc4)c2
14723762 O(c1ccc(Nc2nc(nc(n2)N)CN(C3CCCCC3)C)cc1)C
14723800 S(c1n(c2c(n1)cccc2)CC(=O)NC3CCCC3)CC(=O)N4Cc5c(CC4)cccc5
14723808 n12c(NC3CCCCC3)c(nc1cccc2)C(C)C
14723845 N1(C(c2n(nnn2)C3CCCC3)c4ccc(cc4)C)CC5N(CC1)CCC5
14723925 S(c1n2c(nn1)c(c(nc2N)C)CC)CC(=O)Nc3ccccc3
14724056 Clc1c(CN(C(=O)c2oc(cc2)CN3CCOCC3)CC(=O)NCC4OCCC4)cccc1
14724064 O1c2c(OC1)ccc(c2)CNC3CC(OCC3)(C)C
14724126 Clc1cn2c(NCC(OCC)=O)c(nc2cc1)-c3ccccc3
14724169 S(c1nc(-c2cc3OCOc3cc2)cc(n1)C(F)(F)F)CCC(=O)NC(c4ccccc4)C
14725960 O=C1C2(CN(CC1(CN(C2)C)CC(OC(C)C)=O)C)CC(OC(C)C)=O
14725999 O1c2c(C(C(=C1N)C#N)c3ccncc3)ccc(Nc4ccccc4)c2
14726033 Clc1ccc(OC(C(=O)Nc2ccncc2)(C)C)cc1
14726060 s1c(N(C(=O)c2cc(OC)ccc2)C)nnc1-c3ccncc3
14726102 n1c(nc(nc1Nc2ccccc2)N)CN3CC(CC(C3)C)C
14726376 O1CCN(c2nc(nc(n2)NCCO)NCCC3=CCCCC3)CC1
14726438 O=C(c1c2c(n(c1)CC(=O)Nc3c(cccc3)C)cccc2)C
14726691 s1c2ncnc(NCCN3CCOCC3)c2c(-c4ccc(cc4)C)c1
14726715 Fc1ccc(C2C=3C(=Nc4c2cc5OCOc5c4)CC(CC3O)(C)C)cc1
14726726 Brc1cc(C2=NOC(C2)C(=O)NCc3cc4OCOc4cc3)ccc1
14727057 O1c2c(OCC1)ccc(NC(=O)CC(c3ccccc3)c4ccccc4)c2
14727081 n1c2c(c(-c3c4c([nH]c3)cccc4)c5c1cccc5)cccc2
14727147 s1c2c(n(c(c2)C(=O)Nc3cc4OCCOc4cc3)Cc5ccccc5)cc1
14727156 O=C(CN(c1nc(cc(n1)C)C)C#N)c2ccc(cc2)CC
14727157 s1c(nc2c1cccc2)C3=C(N(c4c(OC)ccc(OC)c4)CC3=O)N
14727160 O1C(c2c(CC1)cccc2)CNC(=O)c3ccc(OC)cc3
14727230 Fc1ccc(-c2n(c(nc2)NCc3ccc(F)cc3)C)cc1
14727245 Brc1ccc(-c2n(c(nc2)NCc3cnccc3)C)cc1
14727255 Fc1ccc(-c2n(c(nc2)NCc3cc(F)ccc3)C)cc1
14729372 N1(c2nc(nc(c2)C)NCc3ccccc3)CCCCC1
14730359 S(Cc1nc2n(c1)ccc(c2)C)c3c(N)cccc3
14731076 O=C(N1Cc2c(CC1)cccc2)c3ccc(CN4Cc5c(CC4)cccc5)cc3
14731252 Brc1ccc(NC(=O)COc2c(OC)cc(cc2)CNC(CO)(C)C)cc1
14732051 Clc1ccc(NC(=O)NCCCN2Cc3c(CC2)cccc3)cc1
14732471 o1c(cc(c1C)C(=O)Nc2ccc(N(C)C)cc2)-c3ccccc3
14732561 O=C(Nc1c(N2CCCC2)cccc1)c3ccc(OCC)cc3
14732864 Brc1oc(C(=O)Nc2cc3c(nc(N(CC)CC)cc3C)cc2)cc1
14732937 Clc1c(N2CCOCC2)ccc(NC(=O)CSCC(=O)Nc3ccc(cc3)C)c1
14734086 O=C(NCC(CN1CCC(CC1)C)C)c2c3c(nc(c2)-c4ncccc4)cccc3
14734107 s1c2c(c(NC(=O)N(NC(=O)C(O)(CCC)CCC)c3ccccc3)c1)CCCC2
14734490 Clc1c(OCc2oc(C(=O)Nc3cnccc3)cc2)cc(Cl)cc1
14734801 S=C(Nc1c(OC)cccc1)NCCc2ccccc2
14734961 o1c(-c2n(c3c(n2)cccc3)CCOc4cc(ccc4)C)ccc1
14735114 n1(c(c(cc1C)/C=N/n2cnnc2)C)-c3cc(ccc3)C
14735180 s1c(CNC(=S)Nc2ccc(cc2)CCCC)ccc1
14735328 Clc1cc(c(OCC(=O)NCc2ccncc2)cc1)C
14735451 s1c(CN2C(=O)C3C4(OC(C3C(=O)NCC5Oc6c(OC5)cccc6)C=C4)C2)ccc1
14735758 Clc1c(N2CCN(CC2)CCOc3nonc3-c4ccccc4)ccc(N(=O)=O)c1
14736725 O=N(=O)c1c(N2CCCC2)ccc(c1)/C=C(\c3nc4c([nH]3)cccc4)/C#N
14738123 o1nc(N/N=C/c2ccc(OC)cc2)c(n1)N
14738507 O(C(=O)c1nc(Nc2ccc(cc2)C(OCC)=O)c3c(n1)cccc3)CC
14738616 o1c(-c2nc3c(nc2-c4occc4)ccc(c3)C(=O)N5CCN(c6c(ccc(c6)C)C)CC5)ccc1
14738640 O(CCn1c2c(c(c1)C(NO)=N)cccc2)c3ccc(OC)cc3
14738954 s1c(nc(-c2ccc(O)cc2)c1)Nc3cc(OC)ccc3
14739051 Clc1cc(c(NC(=O)c2ccc(OC)cc2)cc1)C(=O)NCCN3CCOCC3
14739846 S(c1ccc(NC(=O)NCCN2Cc3c(CC2)cccc3)cc1)C
14740127 S=C(Nc1ccc(Nc2ccccc2)cc1)NC(C)(C)C
14740175 S(c1ccc(cc1)C)CCNC(=S)Nc2cc(c(cc2)C)C
14740345 Clc1cc(CSCC(=O)NCc2cc3OCOc3cc2)ccc1
14740360 O(c1ccc(-c2c(n(nc2C)Cc3ccccc3)N)cc1)C
14740471 S(=O)(=O)(N1C(Cc2c(C1)cccc2)C(=O)Nc3sccn3)c4ccc(F)cc4
14740674 Clc1ccc(SCC(=O)Nc2sc(cn2)C)cc1
14740797 S1C(C(N(/N=C/c2ccc(N(C)C)cc2)C1=S)N(O)C(=O)Nc3ccc(N(=O)=O)cc3)(C)C
14740837 O=C\1N(C(=O)NC(=O)/C1=C(\Nc2c(OC)cc(OC)cc2)/CC)CCCC
14740889 Clc1cc(NC(=O)N2C3(N(C(=O)c4c3cccc4)CC2)c5ccccc5)ccc1
14740976 [nH]1c2c(ncnc2N3Cc4c(CC3)cccc4)c5c1ccc(c5)C
14741004 O=N(=O)c1c(N2CCCC2)ccc(c1)/C=C(/c3nc4c([nH]3)cccc4)\C#N
14741028 s1c2nc(-n3nc(cc3C)C)nc(SCCN(C)C)c2c4c1CCCC4
14741037 S1(=O)(=O)CC(N(C(=O)C2Oc3c(OC2)cccc3)Cc4ccc(cc4)C(C)C)CC1
14741041 o1c(nc(c1NCCCn2cncc2)C#N)-c3ccc(OCCC)cc3
14741085 s1c(CNC(=O)c2c3nc4c(nc3n(c2N)CCCC)cccc4)ccc1
14741262 Clc1ccc(C2/C(/C(=NC(SCC(=O)Nc3sccn3)=C2C#N)C)=C(/OCC=C)\O)cc1
14741276 S(Cc1c2c(ccc1)cccc2)CCc3ccncc3
14741302 Brc1ccc(CS/C(/NC(C)C)=N/C#N)cc1
14741376 n1(c2c(nc1CN3CCCC3)cccc2)Cc4ccccc4
14741399 Clc1c(-c2nc(SCC(=O)Nc3sc(c(c3C#N)C)C(OCC)=O)n[nH]2)ccc(Cl)c1
14741503 O(c1c2c3ncnc(N4CC(CC(C4)C)C)c3[nH]c2ccc1)C
14741648 n12C(Nc3c(-c1nc4c2cccc4)cccc3)(CCCC)C
14741792 S1CCN(C(C(=O)c2c3c([nH]c2)cccc3)C)CC1
14741914 s1c(c(N)c(c1C)C(=O)NCC(CN(C)C)(C)C)C(OCC)=O
14741962 S1C(C(N(C1=S)Cc2cc3OCOc3cc2)N(O)C(=O)NC4CCCCC4)(C)C
14742019 S(c1nc(c(nn1)-c2occc2)-c3occc3)CC(=O)Nc4c(c(ccc4)C)C
14742192 O=C\1N(C(=O)NC(=O)/C1=C(\NCCCn2cncc2)/C)c3ccc(OC)cc3
14742200 O(c1nc(nc(c1)C)NCc2ccccc2)C(C)C
14742432 O=C(n1c2c(c(c1C)C)cccc2)CN3CCC(CC3)C
14742740 s1c(nc2c1cccc2)CC(=O)c3c(O)cc(O)c(c3)CCC
14742785 s1c2c(nc1NC3=NCN(CN3)Cc4ccc(OC)cc4)cccc2
14743180 O=C(NCCCN(CCCN(Cc1ccccc1)C)C)c2cnc(cc2)/C=N/O
14743213 S(c1nc2c([nH]1)ccc(c2)C)CC(=O)c3cc4OCOc4cc3
14743253 s1c(CNc2cc3ncn(c3cc2)-c4ccccc4)ccc1
14743342 s1c2c(nc1NC3=NCN(C4CCCCCC4)CN3)cccc2
14743378 S(=O)(=O)(NC1C(N2CCN(CC2)C(=O)c3ccc(cc3)C)c4c5c1cccc5ccc4)c6ccccc6
14743379 o1c(c(c2c1ccc(O)c2)C(OCC)=O)C(C)(C)C
14743497 s1c2nc(SCCC)nc(NCc3occc3)c2c4c1COC(C4)(C)C
14743593 Clc1ccc(CSCC(=O)Nc2sccn2)cc1
14743673 s1c2c(c(c1NC(=O)CN3CCC(CC3)C(OC)=O)C#N)CCC2
14743885 s1c2c(nc1NC(=O)CC(c3ccccc3)c4ccccc4)CCN(C2)CC
14743916 s1c(NC(=O)C(c2ccccc2)CCC)ncc1
14743956 O(c1ccc(Nc2nc(N3CCCCC3)c4c(n2)cccc4)cc1)C
14743984 S1/C(/N(C(O)(c2ccc(OC(F)F)cc2)C1)C3CC3)=N\c4cnccc4
14744173 S(c1nc2c(c(c1)C)ccc(OC)c2)CC(=O)c3cc4OCOc4cc3
14744434 Clc1ccc(N2C(=O)C3=C(NC2c4ccc(Cl)cc4)N=C(S)NC3c5ccc(Cl)cc5)cc1
14744481 n12C3(N=C(Nc1nc4c2cccc4)N)CCC(CC3)C
14744614 Clc1ccc(cc1)CCNC(=O)CSc2nc(c(c(n2)C)C)C
14744625 O=C(NC(c1ccccc1)c2ccccc2)Cn3c4c(nc3)cccc4
14744642 S(c1n(c(nn1)-c2ccccc2)Cc3cc4OCOc4cc3)CC(=O)Nc5c(cccc5C)C
14744673 Brc1c(S(=O)(=O)N2CCOCC2)cc(cc1)C(=O)NCCCn3cncc3
14744761 S(c1nc([nH]n1)-c2sccc2)Cc3nc(sc3)-c4ccccc4
14744846 n12C3(N=C(Nc1nc4c2cccc4)N)CCCCCC3
14744854 S(c1n(c(nn1)-c2ccccc2)-c3ccccc3)CC(=O)Nc4c(cccc4)C
14744859 S(=O)(=O)(N(CC)CC)c1cc(C(OCC(=O)c2c(c([nH]c2C)C)C(OCC)=O)=O)ccc1
14744976 O=C\1N(c2c(/C1=C(/c3nc4c([nH]3)cccc4)\C#N)cccc2)C
14744987 S(=O)(=O)(N(CC(=O)NCc1sccc1)CC)c2ccc(cc2)C(C)C
14745040 Clc1ccc(SC(C(=O)c2[nH]c(c(c2C)C(OCC)=O)C)C)cc1
14745129 Clc1c2c(sc1C(=O)NCCCn3cncc3)c(Cl)c(OC)cc2
14745294 S(c1n(c(nn1)-c2sccc2)Cc3ccccc3)CC(=O)c4[nH]c(c(c4C)C(OCC)=O)C
14745414 O=C1N(C23CC4CC(C2)CC(C3)C4)c5nc(N)c6c(c5C1)c(c(nc6N)N7CC(O)CCC7)C#N
14745717 S1/C(/N(CC1C)CC(=O)Nc2c(cccc2CC)CC)=N\C3CCCCC3
14745870 Clc1cc(NC(=O)N2C3C(c4c2ccc(c4)C)CN(CC3)C)ccc1
14745891 S(c1n(nnn1)-c2ccccc2)CC(=O)NCc3sccc3
14745942 Clc1c(OCCN2CCC(CC2)C)cc(Cl)cc1
14745947 FC(F)(F)c1cc(Nc2ncccc2C(OCC(=O)NCc3cc4OCOc4cc3)=O)ccc1
14745962 S(c1n(c(nn1)-c2ccccc2)Cc3cc4OCOc4cc3)CC(=O)Nc5ccc(NC(=O)C)cc5
14745998 S(=O)(=O)(Nc1c(n(nc1C)-c2ccc(F)cc2)C)c3cc4c(cc3)cccc4
14746025 Clc1ccc(C(=O)c2n3c(cc2C)cccc3)cc1
17384886 O=C(N[C@H](Cc1ccccc1)CO)[C@@H]([C@@H]2[C@](C2)([C@H](NC(OCc3ccccc3)=O)c4ccccc4)C)C
17384899 O=C(NCc1ccccc1)[C@@H]([C@@H]2[C@](C2)([C@H](NC(OCc3ccccc3)=O)c4ccccc4)C)C
17384908 O=C(NCCc1c2c([nH]c1)cccc2)[C@@H]([C@@H]3[C@](C3)([C@H](NC(OCc4ccccc4)=O)c5ccccc5)C)C
17384913 O=C(NCc1cc(OC)c(OC)cc1)[C@@H]([C@@H]2[C@](C2)([C@H](NC(OCc3ccccc3)=O)c4ccccc4)C)C
17384917 O=C(NCC1CC1)[C@@H]([C@@H]2[C@](C2)([C@H](NC(OCc3ccccc3)=O)c4ccccc4)C)C
17384922 Fc1c(CNC(=O)[C@@H]([C@@H]2[C@](C2)([C@H](NC(OCc3ccccc3)=O)c4ccccc4)C)C)ccc(c1F)C
17384934 S(=O)(=O)(c1ccc(CNC(=O)[C@@H]([C@@H]2[C@](C2)([C@H](NC(OCc3ccccc3)=O)c4ccccc4)C)C)cc1)C
17384936 O=C(NCC1CC1)[C@@H]([C@H]2[C@@](C2)([C@@H](NC(OCc3ccccc3)=O)c4ccccc4)C)C
17384941 O=C(Nc1cc2c(cc1)cccc2)[C@@H]([C@@H]3[C@](C3)([C@H](NC(OC)=O)c4ccccc4)C)C
17384944 O=C(Nc1cc2c(cc1)cccc2)[C@@H]([C@@H]3[C@](C3)([C@H](NC(=O)c4n(nc(c4)C)C)c5ccccc5)C)C
17384952 O=C(Nc1cc2c(cc1)cccc2)[C@@H]([C@@H]3[C@](C3)([C@H](NC(=O)c4cnccc4)c5ccccc5)C)C
17384962 S(=O)(=O)(N[C@@H]([C@@]1([C@H](C1)[C@H](C(=O)Nc2cc3c(cc2)cccc3)C)C)c4ccccc4)c5cc6c(cc5)cccc6
17384970 P(=O)(N[C@@H]([C@@]1([C@H](C1)[C@H](C(=O)Nc2cc3c(cc2)cccc3)C)C)c4ccccc4)(c5ccccc5)c6ccccc6
17384972 S(=O)(=O)(N[C@@H]([C@@]1([C@H](C1)[C@H](C(=O)Nc2cc3c(cc2)cccc3)C)C)c4ccccc4)c5ccc(cc5)-c6ccccc6
17384975 O=C(Nc1cc2c(cc1)cccc2)[C@@H]([C@@H]3[C@](C3)([C@H](NC(=O)c4ccccc4)c5ccccc5)C)C
17384978 O=C(Nc1cc2c(cc1)cccc2)[C@@H]([C@@H]3[C@](C3)([C@H](NC(=O)C)c4ccccc4)C)C
17384982 O=C(Nc1cc2c(cc1)cccc2)[C@@H]([C@@H]3[C@](C3)([C@H](NC(=O)c4noc(c4)C)c5ccccc5)C)C
17384989 O=C(Nc1cc2c(cc1)cccc2)[C@@H]([C@@H]3[C@](C3)([C@H](NC(=O)c4nccnc4)c5ccccc5)C)C
17385026 Clc1cc([C@@]([C@]2([C@@H](C2)CCC)CCC)(NC(=O)c3ccccc3)[H])ccc1
17385027 P(=O)(N1[C@](C2(C[C@]1(c3ccccc3)CO)CC2)([C@@H]4[C@H](C4)CCCC)[H])(c5ccccc5)c6ccccc6
17385054 FC(F)(F)c1ccc(C(=O)NC(c2ccccc2)/C(=C/CCC)/CCC)cc1
17385056 FC(F)(F)c1cc(OC(=O)NC(c2ccccc2)/C=C/CCCC)ccc1
17385061 S(=O)(=O)(NC(c1ccc(cc1)C(OC)=O)/C(=C/CCC)/CCC)CC23C(C(CC2=O)CC3)(C)C
17385114 O(C(=O)N[C@]([C@]1([C@@H](C1)CCC)CCC)(c2ccc(cc2)-c3ccccc3)[H])Cc4ccccc4
17385122 S(=O)(=O)(NC(c1ccc(cc1)C(OC)=O)/C(=C/CCC)/CCC)c2sccc2
17385128 Clc1ccc([C@@]([C@]2([C@@H](C2)CCC)CCC)(NC(=O)c3occc3)[H])cc1
17385138 O(C(=O)[C@@]1(N(C[C@]2([C@@]1(c3c(n(c(c3)C(=O)N4CCCC4)Cc5nc6c([nH]5)cccc6)C2)[H])[H])C(=O)c7ccccc7)Cc8ccccc8)C
17385250 Fc1ccc(C[C@]2(N(C[C@]3([C@@]2(c4c(n(c(c4)C(=O)N(C)C)Cc5nc6c([nH]5)cccc6)C3)[H])[H])C(=O)c7ccccc7)C(OC)=O)cc1
17385266 O(C(=O)[C@@]1(N(C[C@]2([C@@]1(c3c(n(c(c3)C(=O)N(C)C)Cc4c(O)c(cnc4CO)C)C2)[H])[H])C(=O)c5ccccc5)Cc6ccccc6)C
17385301 Clc1ccc(CCn2c3c(C4C(N(CC4C3C)C(=O)c5ccccc5)(C(OC)=O)C)cc2CCC)cc1
17385812 Clc1c(C(F)(F)F)cc(N2CCN(c3c(S(=O)(=O)NC)cncc3)CC2)cc1
17387528 Clc1cc2c(nc(nc2cc1)N/N=C/c3c(cccc3)C#N)-c4ccccc4
17387581 Brc1c(OC)ccc(C(=O)NC(=S)N(CC=C)CC=C)c1
17387742 Clc1c(OCC(=O)N/N=C/CC(c2ccccc2)C)cc(Cl)cc1
17387762 Clc1ccc(cc1)CSCC(=O)N/N=C(/c2cc3OCCOc3cc2)\C
17387788 Brc1ccc(OCc2c(OC)ccc(c2)C(=O)NN)cc1
17387799 O=C(NC1CCCCC1)C23CC4(n5ncnc5)CC(C2)CC(C4)C3
17387855 Clc1c(N(=O)=O)ccc(C(=O)NCC(CNC(=O)c2cc(Cl)c(N(=O)=O)cc2)(C)C)c1
17388000 S=C(Nc1c(cccc1)CC)NCc2cc3OCOc3cc2
17388475 Clc1cc(NNC2=NC(COC2=O)(CO)CO)ccc1Cl
17401159 O(c1ccc(OCC)cc1)CCOCCN2Cc3c(CC2)cccc3
17401248 Clc1ccc(/C=N/C(c2n(nnn2)-c3c(cccc3C)C)(C)C)cc1
17401249 Clc1c(/C=N\C(c2n(nnn2)-c3c(cccc3C)C)(C)C)ccc(Cl)c1
17401262 S=C(N(Cc1ccc(N(C)C)cc1)Cc2occc2)Nc3ccc(OCC)cc3
17401315 N1(/C(/C(c2c1cccc2)(C)C)=C\C=N\c3ccc(N(C)C)cc3)C
17401374 S=C1N(C(=O)/C(/N1)=C/c2ccc(cc2)C#N)CC(Cn3cncc3)C
17401693 Clc1ccc(CN2c3nc4c(nc3N(S(=O)(=O)c5sccc5)C2)cccc4)cc1
17401900 O/N=C/1\C(C(NC(C1C)c2ccc(cc2)C)c3ccc(cc3)C)C
17401961 S(=O)(=O)(NCC1CCC(C(=O)NCc2cc3OCOc3cc2)CC1)c4c(cc(cc4C)C)C
17402029 S(c1c2nonc2c(N(=O)=O)c(NCCO)c1)c3sc4c(n3)cccc4
17402063 Cl/C(/N(=O)=O)=C\C(N(=O)=O)=C1N(CCN1Cc2cnc(Cl)cc2)Cc3cnc(Cl)cc3
17402100 O=C1c2c(C(=O)c3c1cccc3)ccc(c2N(=O)=O)C(=O)NCCc4c5c([nH]c4C)cccc5
17402106 Clc1c(NC(=O)N(C)[C@H]2c3c(OC[C@H]2CO)c(OC)ccc3)ccc(Cl)c1
17402151 Fc1ccc(C(O)(c2ccc(F)cc2)CNCc3ccc(cc3)C)cc1
17402164 Fc1ccc(C(O)(c2ccc(F)cc2)CNCc3ccc(F)cc3)cc1
17402189 Clc1ccc(Oc2nccc(N(C)C)c2C#N)cc1
17402218 Fc1cc(Cn2c(C(C)(C)C)cc3c2nccc3)ccc1
17402359 S1(=O)(=O)c2c(NC(SCc3ccc(cc3)C)=C1)cccc2
17402391 O=N(=O)c1c(N2CCN(CC2)CC(=O)c3ccc(-c4ccccc4)cc3)ccc(c1)C(OC)=O
17402417 Clc1ccc(Sc2c(cc(N)cc2)C#N)cc1
17402532 Clc1ccc(S(=O)(=O)C2(C(OCC)=O)CCN(CC2)Cc3ccc(Cl)cc3)cc1
17402543 Clc1ccc(/C=N/Nc2nc3c(nc2C(F)(F)F)cccc3)cc1
17402609 Clc1ccc(CN(C(=O)Nc2cc(C(F)(F)F)ccc2)CC(O)C(F)(F)F)cc1
17402789 O(c1c2nc(c3c(N(c4c(OC)cc(OC)cc4)CC3)c2cc(OC)c1)C)C
17402794 s1c(-c2nc(-n3cccc3)nc(c2)C)ccc1
17403017 Clc1ccc(C(O)(c2ccc(Cl)cc2)CNCc3c(OC)cccc3)cc1
17403112 S(=O)(=O)(C1(C(OCC)=O)CCN(CC1)Cc2ccccc2)c3ccccc3
17403132 O1c2c(OC1)ccc(C(=O)Nc3cc(-c4nc5c([nH]4)cccc5)ccc3C)c2
17403206 Clc1cc(NC(=O)CN(C(=O)c2ccccc2)Cc3occc3)ccc1Cl
17403208 O=C(Nc1c(ccc(c1)C)C)C2C3C(C2CCC3)c4ccccc4
17403226 s1c(N(C(=O)Cc2c(OC)cccc2)CC)nnc1-c3ccncc3
17403295 Clc1cc2nc([nH]c2cc1)N/N=C\c3oc(cc3)C
17403413 O=C(c1c2c([nH]c1C)cccc2)/C=C/c3ccccc3
17403429 O=C(NCCCn1cncc1)c2c3c(nc(c2)-c4ccccc4)ccc(c3)C
17403486 S(c1n(c2c(n1)cccc2)C)CC(=O)N/N=C/c3sc(cc3)C
17403488 O=C(Nc1c(ccc(c1)C)C)C2C3c4c(C(c5c3cccc5)C2)cccc4
17403592 O(c1cc(NC2=Nc3c4c2cccc4ccc3)ccc1OC)C
17403670 ClC(Cl)(Cl)C(NC(=O)c1cc(Cl)ccc1)NC(=S)Nc2ccccc2
17406574 S=C1N(C(=O)/C(/C(=O)N1)=C/N2CCN(C(=O)c3occc3)CC2)c4cc(c(cc4)C)C
17406597 Clc1cc2c(-c3n(nnn3)-c4ccccc4)c[nH]c2cc1
17406637 Brc1cc(Oc2c(NC(=O)C)cc(C(F)(F)F)cc2)ccc1
17406699 S1C(C(N(NC(=O)Nc2ccccc2)C1=S)N(O)C(=O)Nc3ccccc3)(C)C
17406763 S(Cc1nc2c([nH]1)cccc2)CCOc3cc(ccc3)C
17406870 n1(-c2nnc(Nc3cc(c(cc3)C)C)cc2)cncc1
17406910 Brc1ccc(-n2nnnc2/C=C\Nc3c(cc4OCOc4c3)C(=O)C)cc1
17406934 Clc1c(OCC)c(Cl)cc(C(=O)Nc2c(-c3ccccc3)cccc2)c1
17406953 O=C(N/N=C/c1ccc(N(C)C)cc1)C2C(C2)CCCCC
17406974 n1(c2c(nc1N/N=C/c3c4c([nH]c3)cccc4)cccc2)C
17407125 s1c(CCNC(=O)c2cc3nn(c(OCC)c3cc2)CC)ccc1
17407126 O(c1n(nc2c1ccc(c2)C(=O)NCCCCc3ccccc3)C)CC
17407230 S(Cc1noc(c1C(=O)NCCCN2CCOCC2)C(=O)NCc3ccccc3)c4ccc(F)cc4
17407306 O1N=C(c2c(N(=O)=O)cccc2)CC1C(=O)NCCCCc3ccccc3
17407468 FC(F)(F)c1cc(C(F)(F)F)cc(c1)CNC(=O)c2cc3nn(c(OC)c3cc2)CCOC
17407497 O(c1n(nc2c1ccc(c2)C(=O)NCCCCc3ccccc3)CC)CC
17407569 Brc1cc2C34C(N(c2cc1OC)C)C(O)(C(OC(=O)C)C5(C3N(CC4)CC=C5)CC)C(OC)=O
17407594 S=C(NC1CC2N(C(C1)CCC2)Cc3occc3)NCC(C)C
17407600 S=C(N(C1CCCC1)CCc2nc3c([nH]2)cc(c(c3)C)C)NCC(C)C
17407618 Clc1c(ccc(Cl)c1)COC(=O)CNC(=O)CNC(=O)c2sccc2
17407636 s1c(CN2C3CC(NC(=S)NCCOC)CC2CCC3)ccc1
17407638 S=C(NC1CC2N(C(C1)CCC2)Cc3occc3)NCC
17407674 N(c1nc(cc(n1)C)C)C(Nc2c(ccc(c2)C)C)=N
17407725 O=C(/C=C/1\N(C(Cc2c1cccc2)(C)C)C)c3ccc(OC)cc3
17407728 S=C(N(CCc1nc2c([nH]1)cc(c(c2)C)C)Cc3cnccc3)Nc4ccc(OC)cc4
17407730 S=C(N1CC(c2nc3c([nH]2)ccc(c3)C)CCC1)Nc4c(cccc4)C
17407755 S1/C(/N(C(=O)C1)Cc2cc3OCOc3cc2)=N/NC(=O)c4cc(OC)c(OC)cc4
17407913 O=C(N1CCC(CC1)C(=O)NCCC2=CCCCC2)c3ccc(C(C)(C)C)cc3
17407936 Brc1cc(c(NC(=O)c2c(Br)cccc2)cc1)C(NCC(=O)NN)c3ccccc3
17407951 S=C(NC1CC2N(C(C1)CC2)Cc3ccccc3)NCC(C)C
17407999 s1cc(C(N(C(=O)Cc2sccc2)Cc3ccccc3)C(=O)NC4CCCC4)cc1
17408225 Clc1cc(/N=C(/N2CCOCC2)\c3ccccc3)ccc1Cl
17408298 ClC(Cl)(Cl)C(NC(=O)Cc1ccccc1)NCCc2ccccc2
17408438 S=C(N(CCc1nc2c([nH]1)cc(c(c2)C)C)Cc3cnccc3)Nc4cc(ccc4)C
17408439 S=C(N(CCc1nc2c([nH]1)cc(c(c2)C)C)Cc3cnccc3)Nc4c(ccc(c4)C)C
17408453 n1c(nc(cc1C)C)NC(Nc2cc(ccc2)C)=N
17408478 Clc1ccc(NC(=S)NC2CC3N(C(C2)CCC3)C4CCCC4)cc1
17408479 Clc1nc2c(c(C(=O)Nc3ccc(cc3)C)c1)cccc2
17408497 s1c(CN2C3CC(NC(=O)Nc4c(cccc4)CC)CC2CC3)ccc1
17408511 Fc1c(N(=O)=O)cc(NC(Nc2nc(cc(n2)C)C)=N)cc1
17408514 Clc1ccc(C2=Nc3c(C(=NN2)c4ccncc4)cc(F)cc3)cc1
17408549 O(c1ccc(OCCC)cc1)CCNC2CCCC2
17408559 O(c1ccc(N(=O)=O)cc1)CC(=O)Nc2ccc(C(=O)NCc3cnccc3)cc2
17408728 O(c1c(OC)ccc(CNc2n(c3c(n2)cccc3)Cc4ccccc4)c1)C
17408782 Clc1cc2C(=NNC(=Nc2cc1)c3cnccc3)c4sccc4
17408805 O=C(NC1CCCC1)C2(N(C(=O)Cn3nnc4c3cccc4)c5ccc(OC)cc5)CCCCC2
17408826 O=C\1/C(/C2N(C(/C1=C/c3ccccc3)CC2)C)=C/c4ccccc4
17408842 S(c1n2c3c(cc(c2nn1)C)cc(c(c3)C)C)CC(=O)NCc4cc5OCOc5cc4
17408925 Clc1ccc(/C=C(/c2nc-3[nH]cccc3n2)\C#N)cc1
17408942 S(c1nc2c(nn1)c3c(c4c2cccc4)cccc3)CC(=O)Nc5c(F)cccc5
17408977 O=C(NC1CCCC1)C(N(c2ccc(OCC)cc2)C(=O)/C=C/C(=O)Nc3noc(c3)C)c4c(cccc4)C
17409187 s1c(CN2C3CC(NC(=S)NCCCOC)CC2CCC3)ccc1
17409227 S1C(C(=O)Nc2ccccc2)CC(=O)N=C1N/N=C(/CCc3cc4OCOc4cc3)\C
17409280 O(c1cc2c(cc1)cccc2)CC(=O)Nc3ccc(cc3)Cc4ccncc4
17409356 Clc1ccc(NC(=O)Cn2c3c(nc2CSc4ccc(cc4)C)cccc3)cc1
17409372 Clc1ncccc1-c2n(c3c(n2)cccc3)Cc4c(Cl)cc(Cl)cc4
17409390 Clc1c(-n2c(SCC(=O)c3ccc(Cl)cc3)ncc2)ncc(c1)C(F)(F)F
17409707 Fc1ccc(NC(=O)c2cnc(-n3cncc3)cc2)cc1
17409730 S(c1n(-c2ccccc2)ccn1)CCc3ccccc3
17409746 FC(F)(F)c1ccc(C(=O)c2cc([nH]c2)C(=O)NCCCn3cncc3)cc1
17409821 Clc1ccc(N2CCN(/C(/SC)=N/C#N)CC2)cc1
17409843 O(c1c2nc(c3c(N(c4ccc(O)cc4)CC3)c2cc(OC)c1)C)C
17409896 Clc1c(c(Cl)ccc1)CSc2oc(nn2)/C=C/c3ccccc3
17409903 Clc1ccc(C(=O)NNC(=O)c2c(O)cccc2)cc1
17409906 S(=O)(CC(O)(c1ccccc1)c2ccccc2)Cc3ccccc3
17409918 Clc1ccc(COn2c3c(nc2-c4ccccc4)ccc(N(=O)=O)c3)cc1
17409939 Brc1ccc(CSc2n(-c3ccccc3)ccn2)cc1
17409970 S(c1n(-c2ccccc2)ccn1)Cc3ccc(cc3)CC
17409999 Clc1cc(N2CCN(C(N(C)C)=C(C#N)C#N)CC2)ccc1Cl
17410013 Brc1ccc(S(=O)(=O)NNC(=O)c2sc3nc(cc(c3c2-n4cccc4)C)C)cc1
17410027 Clc1c(C(=O)Nc2nc(ncc2)-c3cnccc3)cccc1Cl
17410087 O1N=C(C2C1(CN(C2)Cc3ccccc3)C(=O)NCc4ccccc4)c5cc(N(=O)=O)ccc5
17410108 O=C(c1cc([nH]c1)C(=O)NCCCn2cncc2)c3ccccc3
17410278 Clc1ccc(S(=O)(=O)NNC(=O)c2sc3nc(cc(c3c2-n4cccc4)C)C)cc1
17410300 s1c(-c2n(c(SCC#C)nn2)C)c(nc1-c3ccccc3)C
17410350 n1(-c2c(c(-n3cncc3)ccc2)C#N)cncc1
17410364 Clc1c(c(NC(=O)c2cnc(-n3cncc3)cc2)ccc1)C
17410600 S(c1nc(cc(c1C#N)/C=C\c2ccccc2)C)CC=C
17410815 S(c1n(c(cn1)/C=N/Nc2ccc(F)cc2)C)CC
17410914 O=C(Nc1c(ccc(c1)C)C)C2(C3c4c(C(c5c3cccc5)C2)cccc4)C
17411179 Brc1cc(NC(=O)Cc2ncc(C(F)(F)F)cc2Cl)ccc1
17411223 Clc1ccc(NC(=O)c2sccc2OS(=O)(=O)N(C)C)cc1
17411327 Clc1ccc(S(=O)(=O)NCc2onc(-c3ccc(Cl)cc3)c2)cc1
17411605 S=C(NNC(=O)c1cc2OCOc2cc1)NCC=C
17411692 O(C(=O)C1CN(C/C=C/c2c(N(=O)=O)cccc2)CCC1)CC
17411695 O=N(=O)c1c(/C=C/CN2CC(CC(C2)C)C)cccc1
17411744 Clc1cc(N(=O)=O)c(N2CCN(CC2)C(=O)CSc3ccc(Cl)cc3)cc1
17411747 Brc1c(cc(NC(=S)Nc2ccccc2)cc1)C
17411881 O=C(Nc1ccc(cc1)Cc2ccncc2)c3cc(N(=O)=O)c(cc3)C
17411887 O(c1c(/C=C/C=N/N2CCN(Cc3c4c(ccc3)cccc4)CC2)cccc1)C
17411917 Oc1c(ccc(N(CC)CC)c1)/C=N/N2CCN(CC2)Cc3ccc(cc3)C
17411925 Brc1ccc(-c2nc(sc2)N3Cc4c(CC3)cccc4)cc1
17411994 O=N(=O)c1cc(CN(Cc2ccccc2)CC)ccc1
17412082 Brc1c(n(nc1N(=O)=O)C(C(=O)Nc2cc3OCOc3cc2)C)C
17412145 Clc1c(S(=O)(=O)Nc2cc(c(cc2)C)C)cc(cc1)C(=O)NCc3ncccc3
17412149 O(c1ccc(N(=O)=O)cc1)CC(=O)Nc2cc(C(OCC)=O)ccc2
17412200 Brc1ccc(/C=C(/NC(=O)c2occc2)\c3nc4c([nH]3)cccc4)cc1
17412204 O=N(=O)c1c(cccc1)/C=C/CN2CC(CCC2)C
17412206 O(c1ccc(CCC(NC2C3CC4CC2CC(C3)C4)C)cc1)C
17412280 S(c1ccc(CNCc2c(OC)c(OC)ccc2)cc1)C
17412450 Clc1cc(ccc1)CSCCNC(=O)/C=C/c2cc3OCOc3cc2
17412601 O=N(=O)c1cc(c(NCc2ccccc2)cc1)C
17412608 S(=O)(=O)(N/N=C\c1c(nn(c1)-c2ccccc2)-c3ccccc3)c4ccccc4
17412632 O=N(=O)c1c(Nc2ccc(cc2)C)c3=NC4(N=c3cc1)CCCCC4
17412633 Clc1c(NC(=O)/C=C/c2ccc(OC)cc2)cc(C(F)(F)F)cc1
17412855 O(c1c(NC(=O)CC(c2ccccc2)C)cc(N(=O)=O)cc1)C
17412856 S(=O)(=O)(N(c1ccc(cc1)C(=O)NCCSCc2cc(ccc2)C)C)c3ccccc3
17412858 Clc1c(ccc(Cl)c1)CSCCNS(=O)(=O)c2cc3OCCOc3cc2
17412869 O(c1cc(ccc1)C)CCCC(=O)Nc2ccc(N3CCCCC3)cc2
17412924 S(c1ccc(cc1)C)Cc2ccc(C(=O)NCc3ccncc3)cc2
17412981 Brc1cc(c(OC)cc1)C(=O)Nc2ccc(cc2)Cc3ccncc3
17413009 s1c(nnc1NC(=O)Nc2ccc(F)cc2)-c3ccncc3
17413019 Clc1ccc(S(=O)(=O)N/N=C\c2cc3OCOc3cc2)cc1
17413027 Clc1c(N(=O)=O)cc(NC(=O)CC(c2ccccc2)C)cc1
17413199 S(=O)(=O)(Nc1cc2n[nH]cc2cc1)c3c(cc(OCC)c(c3)C)C
17413221 Clc1cc(C(c2ccccc2)CC(=O)NCc3ccc(OC(C)C)cc3)c(O)cc1
17413227 O=C(Nc1cc(N(=O)=O)ccc1)CN2CCC(CC2)C
17413319 S=C(N1CCN(CC1)Cc2occc2)NCc3occc3
17413432 O1c2c(OC1)cc(c(N(=O)=O)c2)CNCCc3c(OC)cccc3
17413433 s1c(nc2c1cccc2)-c3cc(NC(=O)c4cc5OCOc5cc4)ccc3
17413466 O(c1c(OC)ccc(c1)CNCCC(c2ccc(OC(C)C)cc2)C(C)C)C
17413528 Clc1ccc(SCC(=O)Nc2cc(-c3oc4c(n3)nccc4)ccc2)cc1
17413542 n1c(c2c(nc1N/N=C/c3c(cccc3)C#N)ccc(c2)C)-c4ccccc4
17413550 n1(c2c(nc1/C=C/c3ccccc3)cccc2)CCC
17413562 S(=O)(=O)(Nc1c(c(ccc1)C)C)c2c(ccc(c2)C(=O)Nc3c(-c4ccccc4)cccc3)C
17413642 Brc1cc(F)c(NC(=S)NCCc2ccccc2)cc1
17413732 O=C1N2c3c(C1=O)cccc3C(CC24CCCCC4)C
17413794 S(=O)(=O)(Nc1ccc(cc1)Cc2ccncc2)c3sccc3
17413822 S(=O)(=O)(Nc1c(cccc1)C)c2c(ccc(c2)C(=O)NCCSc3ccc(cc3)C)C
17413839 Clc1ccc(C(=O)CNc2cc(Cl)ccc2)cc1
17413842 O=N(=O)c1c(c(NC(=O)CCCOc2ccccc2)ccc1)C
17413845 S(Cc1ccc(N(=O)=O)cc1)CC(=O)NCCSCc2cc(ccc2)C
17414069 Brc1cc(CSCC(=O)N/N=C/c2cc3OCOc3cc2)ccc1
17414144 Brc1ccc(C(=S)N2CCN(CC2)CC)cc1
17414146 Brc1ccc(S(=O)(=O)Nc2ccc(cc2)Cc3ccncc3)cc1
17414163 Clc1cc(NC(=O)NCCc2ccc(Cl)cc2)ccc1
17414179 N1(C2c3c(-c4c2cccc4)cccc3)CCN(/N=C(/c5cnccc5)\C)CC1
17414210 Clc1ccc(CSc2n(Cc3ccccc3)ccn2)cc1
17414252 s1c(C(=O)NC(=S)Nc2c(N3CCC(CC3)C)cccc2)ccc1
17414304 Clc1cc(S(=O)(=O)Nc2ccc(cc2)Cc3ccncc3)ccc1Cl
17414503 N1(C2c3c(-c4c2cccc4)cccc3)CCN(/N=C(/c5ccncc5)\C)CC1
17414515 Clc1ccc(cc1)COC(=O)CCC(=O)Nc2cc(N(=O)=O)ccc2
17414518 N1(C2c3c(-c4c2cccc4)cccc3)CCN(/N=C/c5cnccc5)CC1
17414549 Clc1c(C(=O)Nc2c(N(=O)=O)cc(OC)cc2)ccc(c1)C
17414561 O(c1c(N(=O)=O)cc(cc1)C)CCOCCNCC=C
17414585 O=C(Nc1c(cccc1CC)CC)/C(/c2ccccc2)=C/c3ccccc3
17414595 Clc1ccc(CSCC(=O)Nc2cc3OCCOc3cc2)cc1
17414626 S(=O)(=O)(N1CCN(c2cc(-n3nc(cc3C)C)c(N(=O)=O)cc2)CC1)c4cc(c(cc4)C)C
17414630 Clc1c(c(NC(=O)CN2CCC(C(O)(c3ccccc3)c4ccccc4)CC2)ccc1)C
17414631 s1c2c(nc1/C=C/c3ccc(N(CC)CC)cc3)cccc2
17414640 S(=O)(=O)(N(c1cc(N(=O)=O)ccc1)CC(=O)Nc2cc(F)ccc2)C
17414691 Clc1c(CSc2nc(-c3ccc(N(=O)=O)cc3)c[nH]2)cccc1
17414694 FC(F)(F)c1nn(c2c1CCCC2)-c3ccc(cc3)C(=O)N(C)C
17414722 Brc1ccc(C(=O)/C=C(/NCc2cc3OCOc3cc2)\C)cc1
17414727 S(=O)(=O)(N1CCOCC1)c2ccc(NC(=O)c3ccc(CN4Cc5c(CC4)cccc5)cc3)cc2
17414748 Sc1n(/N=C/c2sccc2)c(nn1)C3CCCCC3
17414752 Clc1c(c(Cl)ccc1)CSCCNC(=S)Nc2ccccc2
17414754 S(c1n(c(nn1)-c2ccccc2)-c3ccccc3)CC(=O)c4sccc4
17414784 S(Cc1ccc(N(=O)=O)cc1)CC(=O)NCCSCc2c(cccc2)C
17414902 Clc1ccc(OCCCn2c3c(nc2CCNC(=O)C(C)C)cccc3)cc1
17414924 s1c2ncnc(Nc3ccc(OC)cc3)c2cc1-c4ccccc4
17414940 Clc1cc(-c2oc(c(c2)C(=O)NCCc3ccc(OC)cc3)C)cc(Cl)c1
17414944 S(=O)(=O)(NC(C)(C)C)c1ccc(NC(=O)C(Sc2ccccc2)c3ccccc3)cc1
17414955 Fc1ccc(NC(=O)CC(c2ccc(OC)cc2)c3ccccc3)cc1
17414959 O(C1C(N(C1=O)CCc2cc(OC)c(OC)cc2)c3cc4OCOc4cc3)c5c(cccc5)C
17415114 O(CC(O)Cn1c2c(nc1)cccc2)Cc3ccccc3
17415139 S(=O)(=O)(Nc1ccc(cc1)C)c2ccc(NC(=O)c3cc(NC(=O)C(C)C)ccc3)cc2
17415174 Clc1cc(/C=C/C(=O)Nc2ccncc2)ccc1
17415216 S(=O)(=O)(N1CCCCC1)c2ccc(NC(=O)c3ccc(CN4Cc5c(CC4)cccc5)cc3)cc2
17415246 Clc1cc(c(OCc2c3c(ccc2)cccc3)cc1)/C=N/O
17415249 Brc1ccc(C2N(S(=O)(=O)c3ccccc3)N=C(C2)c4sccc4)cc1
17415251 Clc1ccc(S(=O)(=O)NCC(Nc2ccc(cc2)C)c3ccccc3)cc1
17415267 o1c2c(c3c1cccc3)cc(OC)c(NC(=O)Nc4ccccc4)c2
17415286 Clc1cc(c(NC(=O)c2ccc(Cl)cc2)cc1)C(F)(F)F
17415293 S(=O)(=O)(n1nc(c(Sc2ccc(N(=O)=O)cc2)c1C)C)c3sccc3
17415295 s1c(-c2nc([nH]c2-c3sccc3)-c4cc(N(=O)=O)ccc4)ccc1
17415378 S(c1nc2c([nH]1)cccc2)Cc3nc(Nc4nc5c(c(n4)C)ccc(c5)C)nc(O)c3
17415385 O(c1c(N(=O)=O)cccc1)CCCN2CCOCC2
17415403 S(=O)(=O)(N1CCOCC1)c2ccc(NC(=O)CSCc3ccccc3)cc2
17415412 S(c1nc2c([nH]1)ccc(c2)C)Cc3ccc(N(=O)=O)cc3
17415461 S(=O)(=O)(NNc1ccccc1)c2ccc(cc2)C
17415529 S(=O)(=O)(Nc1cc2c(c(oc2cc1)C)C(=O)Nc3ccccc3)c4ccc(C(C)(C)C)cc4
17415590 S(=O)(=O)(N(c1cc(ccc1)C)CC(=O)NCCSCc2occc2)c3ccccc3
17415641 Clc1c(OC)cc(OC)c(NC(=S)Nc2cc(ccc2)C(=O)C)c1
17415741 Clc1c(ccc(Cl)c1)CSCCNC(=S)Nc2ccccc2
17415776 ClC(Cl)(Cl)C(NC(=O)c1ccc(OC)cc1)NC(=S)Nc2ccc(S(=O)(=O)N)cc2
17415877 Clc1c(/C=C/C(=O)Nc2ccncc2)cccc1
17415892 Clc1ccc(NC(OCCSc2nc3c(c(n2)C)cc(c(c3)C)C)=O)cc1
17415906 S(=O)(=O)(Nc1c(CNc2n(c3c(n2)cccc3)CCCC)cccc1)c4ccc(cc4)C
17415907 Clc1ccc(NC(=O)CSc2nc(nc(SC)c2C#N)N)cc1
17415927 O=C1Nc2c3c(NC1CC(=O)Nc4cc(ccc4)C)cccc3ccc2
17415945 O=C(NCCCC(=O)NCCCC(OCC)=O)C(c1ccccc1)c2ccccc2
17415949 Clc1ccc(C2CC(Nc3ccc(Cl)cc3)=CC(=O)C2)cc1
17415978 O(C(=O)/C(=C(\OCC)/O)/C=N/c1ncccc1C)CC
17416024 Clc1ccc(SCC(=O)Nc2cc(-c3oc4c(n3)cc(OC)cc4)ccc2C)cc1
17416026 O(c1c(OC)ccc(c1)CNCCc2ccccc2)CC(=O)N
17416035 O(CC(O)Cn1c2c(c3c1cccc3)cccc2)c4c(cccc4)C
17416085 O(CC(O)Cn1c2c(c3c1cccc3)cccc2)c4ccc(cc4)C
17416088 O1c2c(OC1)ccc(c2)/C=C(/NC(=O)c3occc3)\C(=O)Nc4ccccc4
17416098 O(c1c(cc(N(=O)=O)cc1)/C=N/NC(=O)C)CCOc2ccccc2
17416133 S=C1N(C(C(=O)N1C)CC(=O)Nc2ccc(F)cc2)CCCc3ccccc3
17416244 Brc1ccc(NC(=O)CC2N(C(=S)N(C2=O)CC)CCCc3ccccc3)cc1
17416256 Brc1cc(c(NS(=O)(=O)c2ccc(cc2)C)cc1)CNc3n(c4c(n3)cccc4)CC
17416263 O=C(Nc1nc([nH]n1)-c2ccncc2)c3ccc(OC)cc3
17416264 ClC(Cl)(Cl)C(NC(=S)Nc1c(OC)ccc(N(=O)=O)c1)NC(=O)Cc2cc(OC)c(OC)cc2
17416324 Brc1ccc(C2=NN(S(=O)(=O)C)C(c3cc4OCOc4cc3)C2)cc1
17416335 S(=O)(=O)(N(c1c(OC)ccc(N(=O)=O)c1)CC(O)CN(CC(C)C)CC(C)C)c2ccccc2
17416344 s1c2c(c(c1NC(=S)Nc3ccccc3)C(OCC)=O)CCN(C2)CCc4ccccc4
17416364 O=C\1N(C(=O)NC(=O)/C1=C\c2c3c([nH]c2C(OC)=O)cccc3)c4ccc(OC)cc4
26750737 O1[C@H]([C@@H]([C@@H](OC(=O)C)[C@@H](OC(=O)C)[C@H]1COC(=O)C)OC(=O)C)ON=C(C)C
26750932 O1[C@H]([C@@H]([C@@H](OC(=O)C)[C@@H](OC(=O)C)[C@H]1COC(=O)C)OC(=O)C)O/N=C(/CCN2c3c(nc(c(c3)C)C)CCCC2)\C
26750961 O=C(N1[C@@H]([C@H](CC[C@H]1C(OC)=O)C)c2ccc(cc2)C)c3ccc(cc3)/C=N\OC[C@H]([C@H](OCc4ccccc4)C(C)C)C
26750977 S(=O)(=O)(N[C@H](/C=N\O[C@@H]1O[C@@H]([C@H]([C@H](OC(=O)C)[C@H]1OC(=O)C)OC(=O)C)COC(=O)C)[C@@H](/C=C\CC(OC)=O)C)c2ccc(cc2)C
26750992 O1[C@@H]([C@H](/C(=N/O[C@@H]2O[C@@H]([C@@H]([C@@H]([C@H]2OC(=O)C)OC(=O)C)OC(=O)C)COC(=O)C)/c3c1ccc(OC)c3)O)c4cc(OC)ccc4
26751039 O1[C@H]([C@@H]([C@@H](OC(=O)C)[C@@H](OC(=O)C)[C@H]1COC(=O)C)OC(=O)C)O/N=C\[C@H]([C@H](OCc2ccccc2)C(C)C)C
26751124 Brc1ccc(-c2nc3c(N(C(=O)NCCC[N+]=4[C@@H](N=CC4)c5ccccc5)CCC3)cc2)cc1
26751139 O1c2c(OC1)ccc(c2)/C=C\C(=O)c3c(OC)cc(OC)cc3O
26751142 Fc1ccc(C(=O)/C=C\c2cc3OCOc3cc2)cc1
26751172 [nH]1c2c(c3c1cccc3)CCN[C@@H]2c4ccccc4
26751189 O(C(=O)N[C@H]([C@@H](O)CC(OC(C)(C)C)=O)C(C)C)C(C)(C)C
26751332 O=C1N(C(=O)[C@@H]2[C@@H]1[C@@H]3[C@H](/C(=N\OCCCC#C)/C[C@H]([C@H]3O)O)CC2)C(C)(C)C
26751346 O=C1N(C(=O)[C@@H]2[C@@H]1[C@@H]3[C@@H](/C(=N\O[C@@H]4O[C@H]([C@H]([C@H]([C@H]4OC(=O)C)OC(=O)C)OC(=O)C)COC(=O)C)/C[C@H]([C@H]3O)O)CC2)C5CCCCC5
